<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="//bible.hightower.space/static/images/avatar.jpeg" />
      
  
  
  <meta name="twitter:title" content="Blog Objectives"/>
  <meta name="twitter:description" content="What is the objective of this blog?
The basic objective of this blog is to give me a platform to communicate some of the thoughts and observations I have that don&rsquo;t fit well into the Bible Notes project. My goal in voicing some of these thoughts is to provide more resources that will strengthen the Church and produce mature, thoughtful followers of Christ. It also gives me the chance to hone my writing and communication skills (which I then hope to use to strengthen the Church)."/>
  
  
  
  
    <meta name="twitter:creator" content="@Floyd Hightower"/>
  



		
		<meta name="author" content="Floyd Hightower">
		<meta name="description" content="Bible Research">
		<meta name="generator" content="Hugo 0.40.2" />
		<title>Blog Objectives &middot; Bible Research</title>
		<link rel="shortcut icon" href="//bible.hightower.space/images/favicon.ico">
		<link rel="stylesheet" href="//bible.hightower.space/css/style.css">
		<link rel="stylesheet" href="//bible.hightower.space/css/highlight.css">

		
		<link rel="stylesheet" href="//bible.hightower.space/css/monosocialiconsfont.css">
		

		
		<link href="//bible.hightower.space/index.xml" rel="alternate" type="application/rss+xml" title="Bible Research" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='//bible.hightower.space/'> <span class="arrow">←</span>Home</a>
	
	<a href='//bible.hightower.space/notes'>Bible Notes</a>
	<a href='//bible.hightower.space/posts'>Archive</a>
	<a href='//bible.hightower.space/tags'>Tags</a>
	<a href='//bible.hightower.space/resources'>Resources</a>
	<a href='//bible.hightower.space/about'>About</a>

	

	
	<a class="cta" href="//bible.hightower.space/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Blog Objectives
                    </h1>
                    <h2 class="headline">
                    Aug 12, 2017 06:21
                    · 599 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              - <a href="//bible.hightower.space/tags/question">Question</a>
                          
                              - <a href="//bible.hightower.space/tags/why">Why</a>
                          
                              - <a href="//bible.hightower.space/tags/objectives">Objectives</a>
                           -
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#disclaimers">Disclaimers</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>What is the objective of this blog?</p>

<p>The basic objective of this blog is to give me a platform to communicate some of the thoughts and observations I have that don&rsquo;t fit well into the <a href="http://bibleresearch.github.io/notes">Bible Notes</a> project. My goal in voicing some of these thoughts is to provide more resources that will strengthen the Church and produce mature, thoughtful followers of Christ. It also gives me the chance to hone my writing and communication skills (which I then hope to use to strengthen the Church). In turn, the goal of strengthening the Church and maturing believers is to bring glory to God through the corporate Church and our individual lives. If this blog has a theme verse, it is 1 Corinthians 14:20:</p>

<blockquote>
<p>&ldquo;Brethren, do not be children in your thinking; yet in evil be infants, but in your thinking be mature.&rdquo;</p>
</blockquote>

<h3 id="disclaimers">Disclaimers</h3>

<p>The posts on this blog represent my views alone and not necessarily those of my friends, employer, or home Church.</p>

<p>You may (and will likely) disagree with at least some of what I have to say&hellip; and that&rsquo;s not necessarily a bad thing! It means that the content in this blog is thought-provoking and that you are astute enough to carefully consider philosophical and theological content. My request is that any interactions on or surrounding this blog adhere to the following principle:</p>

<blockquote>
<p>All human beings are created equal. Not all ideas are created equal. Thus, all human beings should be treated with equal (and high) regard; yet not all ideas deserve such high regard as some ideas are wrong, dangerous, and/or harmful.</p>
</blockquote>

<p>In this blog, my challenge both to myself and to you, the reader, is that we deal primarily with ideas and not human beings. While we may <em>identify</em> particular people who are holding to an idea we believe to be erroneous, it is <strong>never</strong> acceptable in a thoughtful (I hesitate to say &lsquo;scholastic&rsquo; or &lsquo;academic&rsquo;) setting to attack the proponent of an idea rather than the idea. That person deserves a basic respect regardless of what they believe&hellip; but their beliefs do not necessarily merit respect as not all ideas are equally true. This is a principle and a skill that has, devastatingly, been neglected by most political figures (at least in America). Politics has become a form of entertainment in which most candidates attack people rather than ideas. The worldview behind this form of &lsquo;new politics&rsquo; is absolutely wrong and will not be accepted in this blog. If you disagree with me, I would love to hear why. Attack my ideas&hellip; don&rsquo;t attack me.</p>

<p>Be aware that I write as one who was been involved in many Churches in the United States and is addressing some of the challenges and shortcomings faced by the Church in the United States. I trust many of my articles will be helpful to believers in other countries, but my target audience are believers in America.</p>

<p>A final disclaimer is that most of what I will write here has undoubtedly been written elsewhere. I am not audacious enough to believe that thousands of years of thoughtful Christians, many of whom are far more intelligent than I, have never observed the things which I am observing or thought the thoughts I am thinking. If much of what I write is entirely new, I would begin to be very nervous, indeed. I am not starting a blog because I believe I have something <em>new</em> to say, but because I have something <em>profitable</em> to say. I&rsquo;m just a beggar handing out crumbs and showing other beggars where to find more crumbs.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Floyd Hightower
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="//bible.hightower.space/js/jquery-3.3.1.min.js"></script>
<script src="//bible.hightower.space/js/main.js"></script>
<script src="//bible.hightower.space/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
