<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary">
<meta name=twitter:image content="https://bible.hightower.space/static/images/avatar.jpeg">
<meta name=twitter:title content="A Deadly Lifestyle: How I Feel About Church and the Bible Right Now">
<meta name=twitter:description content="I'm wrestling with some big, theological and doctrinal questions right now... and it is exhausting! This blog post is a description of what it feels like to go to church and read the bible. It's not how I want to feel, but this is where I'm at... and I really don't know what to do.">
<meta name=twitter:creator content="@<a href='https://hightower.space/'>Floyd Hightower</a>">
<meta name=author content="<a href='https://hightower.space/'>Floyd Hightower</a>">
<meta name=description content="Bible Research">
<meta name=generator content="Hugo 0.90.0">
<title>A Deadly Lifestyle: How I Feel About Church and the Bible Right Now &#183; Bible Research</title>
<link rel="shortcut icon" href=https://bible.hightower.space/images/favicon.ico>
<link rel=stylesheet href=https://bible.hightower.space/css/style.css>
<link rel=stylesheet href=https://bible.hightower.space/css/highlight.css>
<link rel=stylesheet href=https://bible.hightower.space/css/monosocialiconsfont.css>
<link href=https://bible.hightower.space/index.xml rel=alternate type=application/rss+xml title="Bible Research">
</head>
<body>
<nav class=main-nav>
<a href=https://bible.hightower.space/> <span class=arrow>←</span>Home</a>
<a href=https://bible.hightower.space/notes>Bible Notes</a>
<a href=https://bible.hightower.space/church-history>Church History</a>
<a href=https://bible.hightower.space/posts>Archive</a>
<a href=https://bible.hightower.space/tags>Tags</a>
<a href=https://bible.hightower.space/resources>Resources</a>
<a href=https://bible.hightower.space/about>About</a>
<a class=cta href=https://bible.hightower.space/index.xml>Subscribe</a>
</nav>
<section id=wrapper class=post>
<article>
<header>
<h1>
A Deadly Lifestyle: How I Feel About Church and the Bible Right Now
</h1>
<h2 class=headline>
October 3, 2019
· 440 words
· 3 minute read
<span class=tags>
<a href=https://bible.hightower.space/tags/doubts>Doubts</a>&nbsp;&nbsp;
<a href=https://bible.hightower.space/tags/thought>Thought</a>&nbsp;&nbsp;
<a href=https://bible.hightower.space/tags/church>Church</a>&nbsp;&nbsp;
<a href=https://bible.hightower.space/tags/bible>Bible</a>&nbsp;&nbsp;
</span>
</h2>
<p>I'm wrestling with some big, theological and doctrinal questions right now... and it is exhausting! This blog post is a description of what it feels like to go to church and read the bible. It's not how I want to feel, but this is where I'm at... and I really don't know what to do.</p>
</header>
<div id=toc>
<nav id=TableOfContents></nav>
</div>
<section id=post-body>
<p>For the past year, going to church and reading the bible has felt like this:</p>
<p>I am shackled in a prison. I am periodically given enough &lsquo;food&rsquo; to live (I say &lsquo;food&rsquo; because some of it is inedible or undesirable (raw, rotting meat, bones, lard, etc.))&mldr; but getting the food is difficult because the shackle on my neck has small protrusions or hooks on the inside designed to create small lacerations on my neck if I strain against the shackle too much. The food is placed just at the limit of my shackle. In order to get food, I must strain against the shackle and receive lacerations on my neck. If these lacerations become too many or too deep, I will bleed to death. If I don&rsquo;t strain for the food and receive the lacerations, I will starve to death.</p>
<p>My life has become a tense, tight-rope walk between two deaths. On one side, I lay sated and bleeding to death; on the other side, I lay starving to death with my neck healthy and whole. It appears I have no choice but to balance myself between these two deaths. I must kill myself to live. I must sometimes go for the life-giving, healing food. I must sometimes not go for the food. I must sometimes suffer the lacerations of my shackles. I must sometimes not suffer the lacerations of my shackles.</p>
<p>It is killing me to get the very thing I must have to live. If I don&rsquo;t get what I need to live, I will die. If I get what I need to live, it will kill me.</p>
<p>To make matters worse, some of the food is poisoned, raw, or rotting meaning I may strain for the food only to find it not worth consuming.</p>
<hr>
<blockquote>
<p>Why should I take my flesh in my teeth
And put my life in my hands?
Though He slay me,
I will hope in Him.</p>
</blockquote>
<blockquote>
<p>&ldquo;Then Jesus said to His disciples, &lsquo;If anyone wants to come with Me, he must deny himself, take up his cross, and follow Me. For whoever wants to save his life will lose it, but whoever loses his life because of Me will find it. What will it benefit a man if he gains the whole world yet loses his life? Or what will a man give in exchange for his life? For the Son of Man is going to come with His angels in the glory of His Father, and then He will reward each according to what he has done&mldr;'&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Simon Peter answered Him, &lsquo;Lord, to whom shall we go? You have words of eternal life&mldr;'&rdquo;</p>
</blockquote>
</section>
</article>
<footer id=footer>
<p class=small>
© Copyright 2021 <i class="fa fa-heart" aria-hidden=true></i> Floyd Hightower
</p>
<p class=small>
Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a>
</p>
</footer>
</section>
<script src=https://bible.hightower.space/js/jquery-3.3.1.min.js></script>
<script src=https://bible.hightower.space/js/main.js></script>
<script src=https://bible.hightower.space/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>var refTagger={settings:{bibleVersion:"NASB",roundCorners:!0,socialSharing:[],tooltipStyle:"dark"}};(function(a,b){var c=a.createElement(b),d=a.getElementsByTagName(b)[0];c.src="//api.reftagger.com/v2/RefTagger.js",d.parentNode.insertBefore(c,d)})(document,"script")</script>
</body>
</html>