
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1 Corinthians · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2_corinthians.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../preface/">
            
                <a href="../../preface/">
            
                    
                    Preface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../preface/objectives.html">
            
                <a href="../../preface/objectives.html">
            
                    
                    Objectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../preface/methods.html">
            
                <a href="../../preface/methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../preface/template.html">
            
                <a href="../../preface/template.html">
            
                    
                    Example Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../old_testament/">
            
                <a href="../../old_testament/">
            
                    
                    Old Testament
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../old_testament/pentateuch/">
            
                <a href="../../old_testament/pentateuch/">
            
                    
                    Pentateuch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../old_testament/pentateuch/genesis.html">
            
                <a href="../../old_testament/pentateuch/genesis.html">
            
                    
                    Genesis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../old_testament/pentateuch/exodus.html">
            
                <a href="../../old_testament/pentateuch/exodus.html">
            
                    
                    Exodus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../old_testament/pentateuch/leviticus.html">
            
                <a href="../../old_testament/pentateuch/leviticus.html">
            
                    
                    Leviticus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../old_testament/pentateuch/numbers.html">
            
                <a href="../../old_testament/pentateuch/numbers.html">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../old_testament/pentateuch/deuteronomy.html">
            
                <a href="../../old_testament/pentateuch/deuteronomy.html">
            
                    
                    Deuteronomy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../old_testament/historical_books/">
            
                <a href="../../old_testament/historical_books/">
            
                    
                    Historical Books
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../old_testament/historical_books/joshua.html">
            
                <a href="../../old_testament/historical_books/joshua.html">
            
                    
                    Joshua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../old_testament/historical_books/judges.html">
            
                <a href="../../old_testament/historical_books/judges.html">
            
                    
                    Judges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../old_testament/historical_books/ruth.html">
            
                <a href="../../old_testament/historical_books/ruth.html">
            
                    
                    Ruth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../old_testament/historical_books/esther.html">
            
                <a href="../../old_testament/historical_books/esther.html">
            
                    
                    Esther
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../old_testament/wisdom_literature/">
            
                <a href="../../old_testament/wisdom_literature/">
            
                    
                    Wisdom Literature
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../old_testament/wisdom_literature/job.html">
            
                <a href="../../old_testament/wisdom_literature/job.html">
            
                    
                    Job
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1.1" data-path="../../old_testament/wisdom_literature/job_summary.html">
            
                <a href="../../old_testament/wisdom_literature/job_summary.html">
            
                    
                    Summary of Dialog in Job
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../old_testament/prophets/">
            
                <a href="../../old_testament/prophets/">
            
                    
                    Prophets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../old_testament/prophets/ezekiel.html">
            
                <a href="../../old_testament/prophets/ezekiel.html">
            
                    
                    Ezekiel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../old_testament/prophets/daniel.html">
            
                <a href="../../old_testament/prophets/daniel.html">
            
                    
                    Daniel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../old_testament/prophets/hosea.html">
            
                <a href="../../old_testament/prophets/hosea.html">
            
                    
                    Hosea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../old_testament/prophets/joel.html">
            
                <a href="../../old_testament/prophets/joel.html">
            
                    
                    Joel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../old_testament/prophets/amos.html">
            
                <a href="../../old_testament/prophets/amos.html">
            
                    
                    Amos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../old_testament/prophets/obadiah.html">
            
                <a href="../../old_testament/prophets/obadiah.html">
            
                    
                    Obadiah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../../old_testament/prophets/jonah.html">
            
                <a href="../../old_testament/prophets/jonah.html">
            
                    
                    Jonah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../../old_testament/prophets/micah.html">
            
                <a href="../../old_testament/prophets/micah.html">
            
                    
                    Micah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../../old_testament/prophets/nahum.html">
            
                <a href="../../old_testament/prophets/nahum.html">
            
                    
                    Nahum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../../old_testament/prophets/habakkuk.html">
            
                <a href="../../old_testament/prophets/habakkuk.html">
            
                    
                    Habakkuk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.11" data-path="../../old_testament/prophets/zephaniah.html">
            
                <a href="../../old_testament/prophets/zephaniah.html">
            
                    
                    Zephaniah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.12" data-path="../../old_testament/prophets/haggai.html">
            
                <a href="../../old_testament/prophets/haggai.html">
            
                    
                    Haggai
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.13" data-path="../../old_testament/prophets/zechariah.html">
            
                <a href="../../old_testament/prophets/zechariah.html">
            
                    
                    Zechariah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.14" data-path="../../old_testament/prophets/malachi.html">
            
                <a href="../../old_testament/prophets/malachi.html">
            
                    
                    Malachi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    New Testament
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../gospels_and_acts/">
            
                <a href="../gospels_and_acts/">
            
                    
                    Gospels & Acts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../gospels_and_acts/matthew.html">
            
                <a href="../gospels_and_acts/matthew.html">
            
                    
                    Matthew
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../gospels_and_acts/mark.html">
            
                <a href="../gospels_and_acts/mark.html">
            
                    
                    Mark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../gospels_and_acts/luke.html">
            
                <a href="../gospels_and_acts/luke.html">
            
                    
                    Luke
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="./">
            
                <a href="./">
            
                    
                    Pauline Epistles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.2.1" data-path="1_corinthians.html">
            
                <a href="1_corinthians.html">
            
                    
                    1 Corinthians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="2_corinthians.html">
            
                <a href="2_corinthians.html">
            
                    
                    2 Corinthians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="galatians.html">
            
                <a href="galatians.html">
            
                    
                    Galatians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="ephesians.html">
            
                <a href="ephesians.html">
            
                    
                    Ephesians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="philippians.html">
            
                <a href="philippians.html">
            
                    
                    Philippians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="colossians.html">
            
                <a href="colossians.html">
            
                    
                    Colossians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="1_thessalonians.html">
            
                <a href="1_thessalonians.html">
            
                    
                    1 Thessalonians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="2_thessalonians.html">
            
                <a href="2_thessalonians.html">
            
                    
                    2 Thessalonians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="1_timothy.html">
            
                <a href="1_timothy.html">
            
                    
                    1 Timothy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="2_timothy.html">
            
                <a href="2_timothy.html">
            
                    
                    2 Timothy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="philemon.html">
            
                <a href="philemon.html">
            
                    
                    Philemon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../general_epistles/">
            
                <a href="../general_epistles/">
            
                    
                    General Epistles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../general_epistles/hebrews.html">
            
                <a href="../general_epistles/hebrews.html">
            
                    
                    Hebrews
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../general_epistles/james.html">
            
                <a href="../general_epistles/james.html">
            
                    
                    James
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../general_epistles/2_peter.html">
            
                <a href="../general_epistles/2_peter.html">
            
                    
                    2 Peter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../general_epistles/1_john.html">
            
                <a href="../general_epistles/1_john.html">
            
                    
                    1 John
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../general_epistles/2_john.html">
            
                <a href="../general_epistles/2_john.html">
            
                    
                    2 John
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../general_epistles/3_john.html">
            
                <a href="../general_epistles/3_john.html">
            
                    
                    3 John
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="../general_epistles/jude.html">
            
                <a href="../general_epistles/jude.html">
            
                    
                    Jude
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >1 Corinthians</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1-corinthians">1 Corinthians</h1>
<h2 id="authorship-and-audience">Authorship and Audience</h2>
<p>Per 1 Corinthians 1:1-2 and 16:21, this letter was written by <strong>Paul</strong> to the &quot;church of God which is at Corinth&quot; (1:2a).</p>
<h2 id="date-and-context">Date and Context</h2>
<p>This letter was most likely written around <strong>55 AD</strong>. This is evidenced by the fact that Paul was writing from <strong>Ephesus</strong> (see 1 Corinthians 16:8) where he stayed for three years (see Acts 20:31) likely between 53 to 55/56 AD. I claim Paul wrote 1 Corinthians toward the end of his stay in Ephesus based on 1 Corinthians 16:6 where Paul is making plans to spend the winter in Corinth.</p>
<h2 id="themes">Theme(s)</h2>
<ul>
<li><strong>Life in the Church.</strong> One of the major themes throughout this letter is what life in the Church ought and ought not look like. Paul confronts the problems of disunity, lack of Church discipline, the misuse of communion, and the misuse of spiritual gifts, among other issues, and shows how these behaviors are unbecoming saints who &quot;belong to Christ&quot; (3:23).</li>
</ul>
<h2 id="outline">Outline</h2>
<p><strong>0. Introduction and Greeting  [1:1-9]</strong></p>
<p><strong>I. Confronting Problems in the Church  [1:2-<em>18</em>]</strong></p>
<blockquote>
<p>A. Addressing the Lack of Unity in the Church  [1:10 - 4]</p>
<p>B. Addressing Immorality in the Church  [5 - 6]</p>
</blockquote>
<p><strong>II. Answering Questions and Providing Principles  [7 - 15]</strong></p>
<blockquote>
<p>A. Answer: Marriage in the Church  [7]</p>
<p>B. Answer: Liberty in the Church  [8 - 11:1]</p>
<p>C. Principles: Order in the Church  [11:2-<em>34</em>]</p>
<p>D. Answer: Spiritual Gifts  [12 - 14]</p>
<p>E. Principle: The Centrality of the Resurrection to the Gospel  [15]</p>
</blockquote>
<p><strong>III. Conclusion: Final Instructions and Greetings  [<em>16</em>]</strong></p>
<h2 id="observationsnotes">Observations/Notes</h2>
<ul>
<li>Some scholars and commentators suggest that the &quot;Sosthenes&quot; mentioned in 1 Corinthians 1:1 is the same leader of the synagogue in Corinth who is mentioned in Acts 18:17. While this is certainly possible, I see no positive evidence that this is necessarily the case.</li>
<li>When he first came to them, Paul spent eighteen months with the Corinthians (Acts 18:1-17). The letter of 1 Corinthians was written after this initial visit.</li>
<li>As evidenced by passages like 7:1, 8:1, and 12:1, Paul was writing this letter partly to confront issues with the Church and partly to respond to some questions the Corinthians had written him about. This gives us some tremendous insight into how the early church operated and how churches today ought to order themselves.</li>
<li>1 Corinthians 11:24-25, part of a well known passage describing communion, is a reiteration of Jesus&apos;s words in Luke 22:19-20. Along with 1 Timothy 5:18, this passage affirms that Paul recognized Luke&apos;s account of the gospel as authoritative and useful for guiding the Church. For more on 1 Timothy 5:18, refer to the notes on 1 Timothy.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Pauline Epistles">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2_corinthians.html" class="navigation navigation-next " aria-label="Next page: 2 Corinthians">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1 Corinthians","level":"1.4.2.1","depth":3,"next":{"title":"2 Corinthians","level":"1.4.2.2","depth":3,"path":"new_testament/pauline_epistles/2_corinthians.md","ref":"new_testament/pauline_epistles/2_corinthians.md","articles":[]},"previous":{"title":"Pauline Epistles","level":"1.4.2","depth":2,"path":"new_testament/pauline_epistles/README.md","ref":"new_testament/pauline_epistles/README.md","articles":[{"title":"1 Corinthians","level":"1.4.2.1","depth":3,"path":"new_testament/pauline_epistles/1_corinthians.md","ref":"new_testament/pauline_epistles/1_corinthians.md","articles":[]},{"title":"2 Corinthians","level":"1.4.2.2","depth":3,"path":"new_testament/pauline_epistles/2_corinthians.md","ref":"new_testament/pauline_epistles/2_corinthians.md","articles":[]},{"title":"Galatians","level":"1.4.2.3","depth":3,"path":"new_testament/pauline_epistles/galatians.md","ref":"new_testament/pauline_epistles/galatians.md","articles":[]},{"title":"Ephesians","level":"1.4.2.4","depth":3,"path":"new_testament/pauline_epistles/ephesians.md","ref":"new_testament/pauline_epistles/ephesians.md","articles":[]},{"title":"Philippians","level":"1.4.2.5","depth":3,"path":"new_testament/pauline_epistles/philippians.md","ref":"new_testament/pauline_epistles/philippians.md","articles":[]},{"title":"Colossians","level":"1.4.2.6","depth":3,"path":"new_testament/pauline_epistles/colossians.md","ref":"new_testament/pauline_epistles/colossians.md","articles":[]},{"title":"1 Thessalonians","level":"1.4.2.7","depth":3,"path":"new_testament/pauline_epistles/1_thessalonians.md","ref":"new_testament/pauline_epistles/1_thessalonians.md","articles":[]},{"title":"2 Thessalonians","level":"1.4.2.8","depth":3,"path":"new_testament/pauline_epistles/2_thessalonians.md","ref":"new_testament/pauline_epistles/2_thessalonians.md","articles":[]},{"title":"1 Timothy","level":"1.4.2.9","depth":3,"path":"new_testament/pauline_epistles/1_timothy.md","ref":"new_testament/pauline_epistles/1_timothy.md","articles":[]},{"title":"2 Timothy","level":"1.4.2.10","depth":3,"path":"new_testament/pauline_epistles/2_timothy.md","ref":"new_testament/pauline_epistles/2_timothy.md","articles":[]},{"title":"Philemon","level":"1.4.2.11","depth":3,"path":"new_testament/pauline_epistles/philemon.md","ref":"new_testament/pauline_epistles/philemon.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"new_testament/pauline_epistles/1_corinthians.md","mtime":"2017-11-07T03:10:38.527Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-07T03:10:59.761Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

