<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="//bible.hightower.space/static/images/avatar.jpeg" />
      
  
  
  <meta name="twitter:title" content="Practical Spiritual Disciplines: Prayer"/>
  <meta name="twitter:description" content="In this article, I&#39;m going to discuss how we can make prayer a regular part of our lives."/>
  
  
  
  
    <meta name="twitter:creator" content="@Floyd Hightower"/>
  



		
		<meta name="author" content="Floyd Hightower">
		<meta name="description" content="Bible Research">
		<meta name="generator" content="Hugo 0.40.2" />
		<title>Practical Spiritual Disciplines: Prayer &middot; Bible Research</title>
		<link rel="shortcut icon" href="//bible.hightower.space/images/favicon.ico">
		<link rel="stylesheet" href="//bible.hightower.space/css/style.css">
		<link rel="stylesheet" href="//bible.hightower.space/css/highlight.css">

		
		<link rel="stylesheet" href="//bible.hightower.space/css/monosocialiconsfont.css">
		

		
		<link href="//bible.hightower.space/index.xml" rel="alternate" type="application/rss+xml" title="Bible Research" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='//bible.hightower.space/'> <span class="arrow">←</span>Home</a>
	
	<a href='//bible.hightower.space/notes'>Bible Notes</a>
	<a href='//bible.hightower.space/posts'>Archive</a>
	<a href='//bible.hightower.space/tags'>Tags</a>
	<a href='//bible.hightower.space/resources'>Resources</a>
	<a href='//bible.hightower.space/about'>About</a>

	

	
	<a class="cta" href="//bible.hightower.space/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Practical Spiritual Disciplines: Prayer
                    </h1>
                    <h2 class="headline">
                    May 12, 2018 06:21
                    · 560 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              - <a href="//bible.hightower.space/tags/spiritual-disciplines">Spiritual Disciplines</a>
                          
                              - <a href="//bible.hightower.space/tags/prayer">Prayer</a>
                           -
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#the-question">The Question</a></li>
<li><a href="#making-prayer-a-habit">Making Prayer a Habit</a></li>
<li><a href="#what-to-say-when-you-pray">What to Say When You Pray</a></li>
</ul>
</nav>
                    </div>
                  
                
                <p>In this article, I&#39;m going to discuss how we can make prayer a regular part of our lives.</p>
                <section id="post-body">
                    

<p>This is part of a series called <a href="../practical-spiritual-disciplines-why">Practical Spiritual Disciplines</a> in which I will be discussing <em>how</em> to practice the spiritual disciplines.</p>

<h1 id="the-question">The Question</h1>

<p>We all know prayer is important. Prayer is one of the most common topics throughout the Bible and Jesus Himself consistently made time out of His busy and effective ministry to pray (see Luke 5:16, 6:12, 9:28, 11:1, and 22:41 as some examples). If you think you are too busy or don&rsquo;t need prayer, take a look at Jesus&rsquo;s life and think again. Assuming we understand our need for prayer, a critical question is: <em>How do I incorporate prayer into my daily life in a way that is powerful and effective?</em>. Once we have done this, the question becomes: <em>When I take time to pray, how should I pray (e.g. what should I be praying for)?</em>. We&rsquo;ll answer both of these questions below.</p>

<h1 id="making-prayer-a-habit">Making Prayer a Habit</h1>

<p>Here are some tips I recommend for making prayer a habit:</p>

<ol>
<li><strong>Find a time.</strong> Try to find a consistent time everyday when you can pray. Maybe it is over a lunch break, perhaps on the drive to work, maybe in between classes. Having a specific time when you pray will help you build a new habit</li>
<li><strong>Stay committed.</strong> There is nothing magical about the spiritual disciplines&hellip; just as it takes time to grow physically, it also takes time to grow spiritually. I often see people give up after one or two weeks, but you need to persevere in order to grow. Do whatever it takes to help you make your prayer life a priority and a commitment.</li>
<li><strong>Develop a plan.</strong> When it comes to prayer, here is a big challenge: how do you consistently pray for requests that you have while not getting bored in praying for the same thing over and over again? I have developed a system for praying that I find helpful as it allows you to consistently pray for people while not getting bored because you&rsquo;re praying for the same things over and over. You can read more about this plan <a href="../prayer-plan">here</a>. Feel free to adjust this system as you see fit.</li>
</ol>

<h1 id="what-to-say-when-you-pray">What to Say When You Pray</h1>

<p>So you&rsquo;ve started praying regularly&hellip; but what do you say when you pray? Jesus&rsquo;s disciples asked Him the same exact question in Luke 11:1-13. Jesus responds with what we know as &ldquo;The Lord&rsquo;s Prayer&rdquo;. There is a parallel passage where Jesus teaches the same thing in Matthew 6:9-13. We&rsquo;ll look at the passage in Matthew 6:9-13 because this is a great model for our prayers. I would break down Jesus&rsquo;s prayer in Matthew 6:9-13 as follows:</p>

<blockquote>
<p>Worshiping God (vs. 9-10)</p>

<blockquote>
<p>For who He is (9)</p>

<p>For what He will do (10)</p>
</blockquote>

<p>Prayer for our needs (vs. 11-13)</p>

<blockquote>
<p>Physical needs (11)</p>

<p>Spiritual needs (12-13)</p>
</blockquote>
</blockquote>

<p>Think about how we often pray. Typically, we spend the majority of our time praying for physical needs (and sometimes spiritual needs). Those are both parts of prayer, but we often forget the first half of the prayer that begins in worship to God. When you pray, I encourage you to start out by worshiping and thanking God for who He is and what He has promised to do. This is Biblical and it will transform prayer from a relatively dry recitation of requests into a rich time of worship and communion with God.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Floyd Hightower
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="//bible.hightower.space/js/jquery-3.3.1.min.js"></script>
<script src="//bible.hightower.space/js/main.js"></script>
<script src="//bible.hightower.space/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
