<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary">
<meta name=twitter:image content="https://bible.hightower.space/static/images/avatar.jpeg">
<meta name=twitter:title content="A 2020 Warning">
<meta name=twitter:description content="I feel the need to publish an annual/caveat for my readers making it clear that I write more from a desire for answers than an assumption that I have the answers.">
<meta name=twitter:creator content="@<a href='https://hightower.space/'>Floyd Hightower</a>">
<meta name=author content="<a href='https://hightower.space/'>Floyd Hightower</a>">
<meta name=description content="Bible Research">
<meta name=generator content="Hugo 0.90.0">
<title>A 2020 Warning &#183; Bible Research</title>
<link rel="shortcut icon" href=https://bible.hightower.space/images/favicon.ico>
<link rel=stylesheet href=https://bible.hightower.space/css/style.css>
<link rel=stylesheet href=https://bible.hightower.space/css/highlight.css>
<link rel=stylesheet href=https://bible.hightower.space/css/monosocialiconsfont.css>
<link href=https://bible.hightower.space/index.xml rel=alternate type=application/rss+xml title="Bible Research">
</head>
<body>
<nav class=main-nav>
<a href=https://bible.hightower.space/> <span class=arrow>←</span>Home</a>
<a href=https://bible.hightower.space/notes>Bible Notes</a>
<a href=https://bible.hightower.space/church-history>Church History</a>
<a href=https://bible.hightower.space/posts>Archive</a>
<a href=https://bible.hightower.space/tags>Tags</a>
<a href=https://bible.hightower.space/resources>Resources</a>
<a href=https://bible.hightower.space/about>About</a>
<a class=cta href=https://bible.hightower.space/index.xml>Subscribe</a>
</nav>
<section id=wrapper class=post>
<article>
<header>
<h1>
A 2020 Warning
</h1>
<h2 class=headline>
January 11, 2020
· 576 words
· 3 minute read
<span class=tags>
<a href=https://bible.hightower.space/tags/thought>Thought</a>&nbsp;&nbsp;
<a href=https://bible.hightower.space/tags/warning>Warning</a>&nbsp;&nbsp;
</span>
</h2>
<p>I feel the need to publish an annual/caveat for my readers making it clear that I write more from a desire for answers than an assumption that I have the answers.</p>
</header>
<div id=toc>
<nav id=TableOfContents></nav>
</div>
<section id=post-body>
<p>The following points have been adapted from my <a href=/posts/martin-luther-false-paradigm-of-salvation/>post</a> seeking to prove that Martin Luther taught a false paradigm of salvation.</p>
<h1 id=a-warning>A Warning</h1>
<p>If you read any articles on my blog, you should know a number of things.</p>
<p>First, I&rsquo;m confused. If you&rsquo;re looking for what the Bible says about how sinful man can be reconciled to a Holy God, this is not a blog that will answer that question (at least not right now) and I sincerely ask you to stop reading. Right now, I view my writing as means to articulate questions and explore the problems rather than articulate answers (not because I&rsquo;m romanticizing doubt or think that not having answers is a good place to be, but simply because I have few answers to give).</p>
<p>Second, asking questions like the ones asked in this blog make me feel like a child wading into the Pacific Ocean with the intention of swimming across it. I proceed with such apparent foolishness for three reasons:</p>
<p>A. I firmly believe God is so magnificent and glorious that it would be better to sink quietly into unfathomable depths, lungs filled with suffocating saltwater, having caught a glimpse of glory than to spend a long, leisurely life safely on the shore without a glimmer of God.</p>
<p>B. I do not think I can continue to live an intellectually vibrant and honest life without addressing these questions. I cannot ignore them and pursue a vibrant intellect; I cannot settle for partial, unsatisfying answers and have an honest intellect. No matter how inadequate I feel in this endevour, I must fight to achieve the prize or die in the attempt. It simply must be done.</p>
<p>C. I proceed to, as it were, swim across the Pacific because I hope, as millennias of men have testified, that there is a gracious, triune God able to rescue those drowning in the depths of His word and character. We must never forget that theological questions are an attempt to sketch out the dimensions of realities now obscure to us. Theology has an object&mldr; and that object is living, powerful, and awesome! We must never be so short-sighted as to read the Bible and forget that the same God who inspired these words still lives. He is not dead! He has not died nor has His will ever been challenged by the whims of men. I swim because it&rsquo;s worth it. I swim because I must. I swim knowing that there is a gracious triune God who is able to deliver, but even if He does not, I will still hope in Him.</p>
<p>Third, do not assume I know what I&rsquo;m talking about; please validate my claims for yourselves. If what I&rsquo;m saying does not make sense to you, please <a href=https://hightower.space/contact/>let me know</a>. I feel my biblical knowledge is, if translated to physical dimensions, about the size of a child; my theological knowledge about the size of a house-cat; my knowledge of church history akin to an ant. So be warned; I am not an expert on any of the topics I discuss. I will try, as much as possible, to be very clear about my interpretations and logic and I will try to use, cite, and rely on primary source material.</p>
<p>With all that said, I commit you to God&rsquo;s grace and pray that blessing, peace with God, and more understanding that I currently posses be granted to you, the reader of my blog.</p>
</section>
</article>
<footer id=footer>
<p class=small>
© Copyright 2021 <i class="fa fa-heart" aria-hidden=true></i> Floyd Hightower
</p>
<p class=small>
Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a>
</p>
</footer>
</section>
<script src=https://bible.hightower.space/js/jquery-3.3.1.min.js></script>
<script src=https://bible.hightower.space/js/main.js></script>
<script src=https://bible.hightower.space/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>var refTagger={settings:{bibleVersion:"NASB",roundCorners:!0,socialSharing:[],tooltipStyle:"dark"}};(function(a,b){var c=a.createElement(b),d=a.getElementsByTagName(b)[0];c.src="//api.reftagger.com/v2/RefTagger.js",d.parentNode.insertBefore(c,d)})(document,"script")</script>
</body>
</html>