<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary">
<meta name=twitter:image content="https://bible.hightower.space/static/images/avatar.jpeg">
<meta name=twitter:title content="Questions about Exegetical Preaching">
<meta name=twitter:description content="Questions regarding the validity and foundation of exegetical preaching.">
<meta name=twitter:creator content="@<a href='https://hightower.space/'>Floyd Hightower</a>">
<meta name=author content="<a href='https://hightower.space/'>Floyd Hightower</a>">
<meta name=description content="Bible Research">
<meta name=generator content="Hugo 0.90.0">
<title>Questions about Exegetical Preaching &#183; Bible Research</title>
<link rel="shortcut icon" href=https://bible.hightower.space/images/favicon.ico>
<link rel=stylesheet href=https://bible.hightower.space/css/style.css>
<link rel=stylesheet href=https://bible.hightower.space/css/highlight.css>
<link rel=stylesheet href=https://bible.hightower.space/css/monosocialiconsfont.css>
<link href=https://bible.hightower.space/index.xml rel=alternate type=application/rss+xml title="Bible Research">
</head>
<body>
<nav class=main-nav>
<a href=https://bible.hightower.space/> <span class=arrow>←</span>Home</a>
<a href=https://bible.hightower.space/notes>Bible Notes</a>
<a href=https://bible.hightower.space/church-history>Church History</a>
<a href=https://bible.hightower.space/posts>Archive</a>
<a href=https://bible.hightower.space/tags>Tags</a>
<a href=https://bible.hightower.space/resources>Resources</a>
<a href=https://bible.hightower.space/about>About</a>
<a class=cta href=https://bible.hightower.space/index.xml>Subscribe</a>
</nav>
<section id=wrapper class=post>
<article>
<header>
<h1>
Questions about Exegetical Preaching
</h1>
<h2 class=headline>
February 16, 2019
· 2693 words
· 13 minute read
<span class=tags>
<a href=https://bible.hightower.space/tags/hermeneutics>Hermeneutics</a>&nbsp;&nbsp;
<a href=https://bible.hightower.space/tags/exegesis>Exegesis</a>&nbsp;&nbsp;
<a href=https://bible.hightower.space/tags/preaching>Preaching</a>&nbsp;&nbsp;
<a href=https://bible.hightower.space/tags/exegetical-preaching>Exegetical Preaching</a>&nbsp;&nbsp;
<a href=https://bible.hightower.space/tags/question>Question</a>&nbsp;&nbsp;
</span>
</h2>
<p>Questions regarding the validity and foundation of exegetical preaching.</p>
</header>
<div id=toc>
<nav id=TableOfContents>
<ul>
<li><a href=#practical-questions>Practical Questions</a></li>
<li><a href=#theological-questions>Theological Questions</a></li>
<li><a href=#literary-questions>Literary Questions</a></li>
</ul>
</nav>
</div>
<section id=post-body>
<p>The subsequent blog post captures a few of my questions about exegetical preaching; at the time of writing, these are open questions and I do not have answers to them. I articulate these questions with the intention of getting them answered. If/when I get them answered, I will write another post providing the answers and will post it here.</p>
<p>I write this with the utmost respect for all, gospel-preaching pastors. I am in no way attempting to insult or undermine their work. I&rsquo;m simply seeking to better understand how we communicate the truths of scripture. I write this <em>because</em> I respect the Bible and those who communicate its truths.</p>
<h1 id=preliminary-definitions>Preliminary Definitions</h1>
<p>I am directing my questions below toward exegetical preaching <em>as commonly practiced in evangelicalism today</em>. I am not particularly concerned with addressing exegetical preaching as a theory and philosophy1. In my opinion, exegetical preaching, as practiced today, is characterized by:</p>
<ul>
<li>A focus on words, the tenses of words, and small phrases (very little focus on sentences, paragraphs, and books)</li>
<li>Sermons on small passages (usually 1-3 verses, rarely more than 10)</li>
<li>Thorough definitions of every word and detail of the text</li>
</ul>
<h1 id=questions>Questions</h1>
<p>My questions about exegetical preaching fall into three, major categories:</p>
<ol>
<li>Practical questions</li>
<li>Theological questions</li>
<li>Literary questions</li>
</ol>
<h2 id=practical-questions>Practical Questions</h2>
<p>Practically, I do not understand how exegetical preaching is helpful. What is the use of talking about small, relatively simple, and clear passages for forty minutes to an hour? Especially to people who are encouraged to read and study the Bible for themselves? I&rsquo;m not trying to be rude, just asking an honest question. For example, James 4:17 is clear enough that anyone with at least a sixth-grade reading level can understand it. Why do we need to hear it discussed for forty minutes? If we define good preaching as that which pontificates on simple passages, we are at risk of either convincing people that the Bible is not really perspicuous or committing hermeneutical fallacies (more on these points in the next section).</p>
<p>There are passages in scripture which are sufficiently dense and/or controversial that spending extra time on them is justifiable (e.g. Hebrews 1 or 1 Corinthians 11). I&rsquo;m simply concerned that we have developed a culture that preaches to the lowest-common denominator and which is comfortable (and even celebrates) preaching on small passages. It is worth asking ourselves: What is the purpose of preaching? If we are preaching on small passages just to be able to say that we preach &ldquo;exegetically&rdquo;, perhaps we are doing something wrong.</p>
<h2 id=theological-questions>Theological Questions</h2>
<p>I also have theological questions with exegetical preaching. Many of the people who practice exegetical preaching also hold:</p>
<ul>
<li>that a literal, grammatical, historical hermeneutic is the appropriate means of interpreting scripture</li>
<li>that the Bible is &lsquo;normal&rsquo; (in the sense that the Bible is written using normal language)</li>
<li>that the Bible is perspicuous (in the sense that it is generally clear)2</li>
<li>that the Holy Spirit is in some way involved in helping believers understand and apply scripture3</li>
</ul>
<p>If we affirm the four premises above, does it logically follow that we should then preach the Bible in a way that focuses on the minutae of small passages? How can we defend preaching for an hour on Titus 3:8 (a supposedly perspicuous text, written in normal, human language, to be interpreted without the use of allegory, using established rules of grammar) to a group of professing believers, who are all over the age of 18, and who supposedly have the Holy Spirit? Exegetical preaching, as it is normally practiced, seems to contradict the theological foundations normally packaged with it.</p>
<p>Not only does exegetical preaching fail to properly connect with the foundations on which it is supposedly build, but it also threatens to actually destroy conviction in those foundations. How am I supposed to be convinced of the perspecuity of scripture if I supposedly need you to explain a passage to me for an hour before I can understand it? How am I supposed to be convinced that the Bible was written literally, literarily, and in normal language if we treat it unlike any other work of literature (more on this later)? A focus on smaller and smaller passages creates, in a sense, a renewed form of the problem perpetuated by the Catholic Church in the middle ages; they kept the scriptures in a form that was not accessible to the laymen. We are doing a variation of this today when we preach the Bible as if no one in the congregation could understand it without the explanation of the pastor. It often feels that although we, laymen, have translations, commentaries, and resources to fill nine hundred and twenty two life-times of reading, we either just aren&rsquo;t &ldquo;in the know&rdquo; enough to understand scripture or scripture is not actually as literal, grammatical, normal, and perspicuous as we make it out to be.</p>
<p>Another danger when we develop a culture that celebrates preaching on small passages is that we are more likely to commit exegetical and hermeneutic fallacies. It seems, keep in mind that I am speaking as a lay person, that pastors feel simultaneously the pressure to provide content every week that is insightful, applicable, and useful. When this pressure is exerted in an environment which celebrates a focus on very small passages, it often seems to tempt and force pastors to commit fallicies in the name of preaching applicable, exegetical sermons. I am not trying to deny that little details in a text are significant; they certainly are. But I also believe that most passages in scripture have one, central meaning which is often not very complex or difficult to understand.</p>
<h2 id=literary-questions>Literary Questions</h2>
<p>Lastly, I have questions about exegetical preaching in light of the nature of meaning and literature. An essay on meaning, its nature, source, transmission, and reception would be helpful before jumping into my questions, but that will have to wait for another time. For now, let us take as our premises the four affirmations mentioned above (I bolded the premises of particular import for the subsequent discussion) along with one more:</p>
<ul>
<li>that a <strong>literal</strong>, <strong>grammatical</strong>, historical hermeneutic is the appropriate means of interpreting scripture</li>
<li>that the Bible is &lsquo;<strong>normal</strong>&rsquo;</li>
<li>that the Bible is <strong>perspicuous</strong></li>
<li>that the Holy Spirit is involved in helping believers understand and apply scripture</li>
<li><strong>the meaning of a text (at least biblical texts) is that which the author4 intended the text to mean</strong></li>
</ul>
<p>So now let me ask: Where does meaning reside in a text? Put another way, at what point do symbols (such as letters) become meaningful? Does <code>M</code> have any particular meaning?</p>
<p>How about <code>My</code>?</p>
<p>How about <code>My soul</code>?</p>
<p>How about <code>My soul waits in silence for God only;</code>?</p>
<p>How about:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>My soul waits in silence for God only;
From Him is my salvation.
He only is my rock and my salvation,
My stronghold; I shall not be greatly shaken.

How long will you assail a man,
That you may murder him, all of you,
Like a leaning wall, like a tottering fence?
They have counseled only to thrust him down from his high position;
They delight in falsehood;
They bless with their mouth,
But inwardly they curse. Selah.

My soul, wait in silence for God only,
For my hope is from Him.
He only is my rock and my salvation,
My stronghold; I shall not be shaken.
On God my salvation and my glory rest;
The rock of my strength, my refuge is in God.
Trust in Him at all times, O people;
Pour out your heart before Him;
God is a refuge for us. Selah.

Men of low degree are only vanity and men of rank are a lie;
In the balances they go up;
They are together lighter than breath.
Do not trust in oppression
And do not vainly hope in robbery;
If riches increase, do not set your heart upon them.

Once God has spoken;
Twice I have heard this:
That power belongs to God;
And lovingkindness is Yours, O Lord,
For You recompense a man according to his work.
</code></pre></div><p>?</p>
<p>While there is more to discuss and prove on this subject, I argue that symbols are the raw materials which authors use to build a world in which their meaning exists. Symbols (be they letters, words, phrases, etc.) contribute to meaning when they are understood in context of the work. They combine to form a context in which meaning can be understood. The act of interpretation, therefore, is a continuous cycle from smaller symbols (e.g. letters and words), through larger symbols (e.g. phrases, sentences, etc), to the context and meaning(s) that has been developed up to the given point in the work and back again.</p>
<p>If we assume, for the time being, that the meaning of a text is that which the author intended a text to mean and meaning exists within a context of symbols, I can now present my questions about exegetical preaching.</p>
<p>First, exegetical preaching tends to include little or no discussion of the context of a passage. Shouldn&rsquo;t this concern us? The focus on small passages (usually the passage being preached makes up &lt;1% of the book in which it appear), neglects the fact that meaning exists in the context of a whole, entire work; a focus on specific letters, words, verb tenses, and phrases can be helpful in establishing and refining the full meaning of the work, but to give the letters, words, verb tenses, and phrases a meaning of their own without consideration of the full context of the entire work is to run the risk of divorcing meaning from authorial intent. To understand the story of Zacchaeus (Luke 19), one would have to understand the meaning and themes of the book of Luke up to this point. To preach a sermon on evangelism principles from the story of Zacchaeus is to completely depart from the author&rsquo;s intention and, therefore, to misrepresent the meaning of the passage (unless, of course, Luke did intend that story to give us evangelism principles - an assertion which would have to be proved by considering the book of Luke up to chapter 19). To reiterate this point more forcefully, the likelihood that the meaning of a passage is being properly communicated in a sermon is indirectly proportional to the length of the passage relative to the size of the entire book. Ceteris paribus5, a pastor is more likely to misrepresent a smaller passage than a larger one.</p>
<p>Now, one might object that a good pastor who is practicing good exegetical preaching methodology will, of course, consider context when they study a passage. I certainly hope so, but I hasten to point out four problems with this objection. First, many pastors do not take the time to do this. Second, even if pastor&rsquo;s do look at context, their definition of &lsquo;context&rsquo; normally amounts to &ldquo;the two verses before and two verses after the verse(s) I am currently preaching&rdquo;. Third, this objection, while acknowledging the importance of context understanding a text, asserts a consideration of the context in which a passage occurs is not important for lay people; that&rsquo;s just something the pastor has to do. My fourth response to this objection is that it abnegates the pastor&rsquo;s/teacher&rsquo;s duty to not only teach <em>content</em>, but also methodology (more on this in a later blog post).</p>
<p>In short, we have developed a system of preaching and even thinking about the Bible that is focusing on entirely the wrong thing. We welcome the minutae of symbols into our minds, but leave any consideration of a large context or thematic structure outside in the cold. We are like doctors who overlook a broken arm and instead write a prescription for finger-nail clippers because we noticed the patient had a hang-nail. Oh that we would do the latter without neglecting the former! We seem to forget that the passage we are preaching exists within a larger work and we loss sight of the forest because of the trees. And we have developed a culture which celebrates and reinforces this! To focus on a passage at the expense of the whole is to miss the meaning of the passage.</p>
<p>My second question about our exegetical preaching style on literary grounds is this: If we argue that the meaning of a biblical text is what the original author intended and that the biblical authors wrote real, normal, grammatically intelligible, human language in a way that is generally perspicuous, how can we justify reading the Bible differently than any other literary work? Do you read Dostoevsky or Dickens one sentence, one phrase, one word at a time; stopping to ponder, propound or pontificate on its meaning; meticulously investigating the exact, precise, specific use of every, single, individual word while cross-referencing the author&rsquo;s use of the major words? Absolutely not6! That is not how literature works. If we read some of the greatest works of literature with the hermeneutic and thought-process we normally bring to the Bible, we would castrate them into indolent platitudes and practical instructions.</p>
<p>In this paragraph, I&rsquo;m going to rant about literature; feel free to jump to the next paragraph. If we were to read Sonia reading Raskolnikov the story of Lazarus7 with the strategy that appears to be employed when writing most exegetical sermons, we would probably sever the passage into a series of disconnected sections with titles like: &ldquo;From Cowardly to Courageous&rdquo; and &ldquo;How to Read Your Bible&rdquo;8. If we read Mary Shelley&rsquo;s <em>Frankenstein</em> using the hermeneutic commonly practiced in exegetical interpretation, we would probably read the Monster&rsquo;s statement: &ldquo;Fortunately the books were written in the language the elements of which I had acquired at the cottage; they consisted of <em>Paradise Lost</em>, a volume of <em>Plutarch&rsquo;s Lives</em>, and the <em>Sorrows of Werter</em>&rdquo; 9 as nothing more than a suggested reading list (or perhaps a sermon entitled &ldquo;Books to Make a Monster&rdquo;&mldr; doesn&rsquo;t that alliterate nicely8)10. When we read the story of Nicodemus11, we have so jettisoned a literary reading of the text that we don&rsquo;t even notice that Jesus uses light and darkness in John 3:19-21 to confront Nicodemus who comes to Jesus at night (in the dark). And we likely fail to notice that the light/dark motif in John 3 ties backwards into John 1, which ties back into creation in Genesis and that the light/dark motif in John 3 is carried forward into 1 John (which ties into Deuteronomy, etc&mldr;). We aren&rsquo;t used to thinking about the Bible on the level of literary concepts. When we read Job12, we are so bent on finding answers to our preconceived notions that we actually think that the book of Job is primarily about suffering.13</p>
<p>Thanks to those who weathered my rant; my point is that if we claim that the Bible is literary and is literature, why do we then abuse it unlike any other literary work? I would like to briefly respond to a potential objection; one might object that our focus on minutae in the Bible is warranted because the Bible was written in other languages and has been translated. While I intend to treat such an objection with a longer response, for the time being I will simply point out that taking this line of reasoning undermines the (supposed) reliability of our modern translations. If you take the tact that we ought to focus on the minutae of scripture because we are not reading it in the original language, it seems to me that you must either say that modern translations are insufficient for <em>actually</em> understanding the text or you must admit that modern translations are sufficient and, therefore, there is no reason for our strange treatment of the Bible relative to other literature.</p>
<h1 id=conclusion>Conclusion</h1>
<p>My goal in all of this is to raise some questions about the way we interpret and teach scripture. I believe that the Bible is divinely inspired and, therefore, infallible, inerrant, and a sufficient guide for how human creatures must relate with their creator. With this much at stake, I have boldly written what is on my mind and humbly accept <a href=https://hightower.space/contact/>feedback, questions, or comments</a>.</p>
<hr>
<blockquote>
<p>Who is this that darkens counsel by words without Knowledge?</p>
<p>~ Yahweh (in Job 38:2)</p>
</blockquote>
</section>
</article>
<footer id=footer>
<p class=small>
© Copyright 2021 <i class="fa fa-heart" aria-hidden=true></i> Floyd Hightower
</p>
<p class=small>
Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a>
</p>
</footer>
</section>
<script src=https://bible.hightower.space/js/jquery-3.3.1.min.js></script>
<script src=https://bible.hightower.space/js/main.js></script>
<script src=https://bible.hightower.space/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>var refTagger={settings:{bibleVersion:"NASB",roundCorners:!0,socialSharing:[],tooltipStyle:"dark"}};(function(a,b){var c=a.createElement(b),d=a.getElementsByTagName(b)[0];c.src="//api.reftagger.com/v2/RefTagger.js",d.parentNode.insertBefore(c,d)})(document,"script")</script>
</body>
</html>