
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Objectives · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="methods.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Preface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="objectives.html">
            
                <a href="objectives.html">
            
                    
                    Objectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="methods.html">
            
                <a href="methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="template.html">
            
                <a href="template.html">
            
                    
                    Example Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../old_testament/">
            
                <a href="../old_testament/">
            
                    
                    Old Testament
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../old_testament/pentateuch/">
            
                <a href="../old_testament/pentateuch/">
            
                    
                    Pentateuch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../old_testament/pentateuch/genesis.html">
            
                <a href="../old_testament/pentateuch/genesis.html">
            
                    
                    Genesis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../old_testament/pentateuch/exodus.html">
            
                <a href="../old_testament/pentateuch/exodus.html">
            
                    
                    Exodus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../old_testament/pentateuch/leviticus.html">
            
                <a href="../old_testament/pentateuch/leviticus.html">
            
                    
                    Leviticus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../old_testament/pentateuch/numbers.html">
            
                <a href="../old_testament/pentateuch/numbers.html">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../old_testament/pentateuch/deuteronomy.html">
            
                <a href="../old_testament/pentateuch/deuteronomy.html">
            
                    
                    Deuteronomy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../old_testament/historical_books/">
            
                <a href="../old_testament/historical_books/">
            
                    
                    Historical Books
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../old_testament/historical_books/joshua.html">
            
                <a href="../old_testament/historical_books/joshua.html">
            
                    
                    Joshua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../old_testament/historical_books/esther.html">
            
                <a href="../old_testament/historical_books/esther.html">
            
                    
                    Esther
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../old_testament/wisdom_literature/">
            
                <a href="../old_testament/wisdom_literature/">
            
                    
                    Wisdom Literature
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../old_testament/wisdom_literature/job.html">
            
                <a href="../old_testament/wisdom_literature/job.html">
            
                    
                    Job
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1.1" data-path="../old_testament/wisdom_literature/job_summary.html">
            
                <a href="../old_testament/wisdom_literature/job_summary.html">
            
                    
                    Summary of Dialog in Job
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../old_testament/prophets/">
            
                <a href="../old_testament/prophets/">
            
                    
                    Prophets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../old_testament/prophets/ezekiel.html">
            
                <a href="../old_testament/prophets/ezekiel.html">
            
                    
                    Ezekiel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../old_testament/prophets/daniel.html">
            
                <a href="../old_testament/prophets/daniel.html">
            
                    
                    Daniel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../old_testament/prophets/hosea.html">
            
                <a href="../old_testament/prophets/hosea.html">
            
                    
                    Hosea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../old_testament/prophets/joel.html">
            
                <a href="../old_testament/prophets/joel.html">
            
                    
                    Joel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../old_testament/prophets/amos.html">
            
                <a href="../old_testament/prophets/amos.html">
            
                    
                    Amos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../old_testament/prophets/obadiah.html">
            
                <a href="../old_testament/prophets/obadiah.html">
            
                    
                    Obadiah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../old_testament/prophets/jonah.html">
            
                <a href="../old_testament/prophets/jonah.html">
            
                    
                    Jonah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../old_testament/prophets/micah.html">
            
                <a href="../old_testament/prophets/micah.html">
            
                    
                    Micah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../old_testament/prophets/nahum.html">
            
                <a href="../old_testament/prophets/nahum.html">
            
                    
                    Nahum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../old_testament/prophets/habakkuk.html">
            
                <a href="../old_testament/prophets/habakkuk.html">
            
                    
                    Habakkuk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.11" data-path="../old_testament/prophets/zephaniah.html">
            
                <a href="../old_testament/prophets/zephaniah.html">
            
                    
                    Zephaniah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.12" data-path="../old_testament/prophets/haggai.html">
            
                <a href="../old_testament/prophets/haggai.html">
            
                    
                    Haggai
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.13" data-path="../old_testament/prophets/zechariah.html">
            
                <a href="../old_testament/prophets/zechariah.html">
            
                    
                    Zechariah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.14" data-path="../old_testament/prophets/malachi.html">
            
                <a href="../old_testament/prophets/malachi.html">
            
                    
                    Malachi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../new_testament/">
            
                <a href="../new_testament/">
            
                    
                    New Testament
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../new_testament/gospels_and_acts/">
            
                <a href="../new_testament/gospels_and_acts/">
            
                    
                    Gospels & Acts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../new_testament/gospels_and_acts/matthew.html">
            
                <a href="../new_testament/gospels_and_acts/matthew.html">
            
                    
                    Matthew
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../new_testament/gospels_and_acts/mark.html">
            
                <a href="../new_testament/gospels_and_acts/mark.html">
            
                    
                    Mark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../new_testament/gospels_and_acts/luke.html">
            
                <a href="../new_testament/gospels_and_acts/luke.html">
            
                    
                    Luke
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../new_testament/pauline_epistles/">
            
                <a href="../new_testament/pauline_epistles/">
            
                    
                    Pauline Epistles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../new_testament/pauline_epistles/1_corinthians.html">
            
                <a href="../new_testament/pauline_epistles/1_corinthians.html">
            
                    
                    1 Corinthians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../new_testament/pauline_epistles/2_corinthians.html">
            
                <a href="../new_testament/pauline_epistles/2_corinthians.html">
            
                    
                    2 Corinthians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../new_testament/pauline_epistles/galatians.html">
            
                <a href="../new_testament/pauline_epistles/galatians.html">
            
                    
                    Galatians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../new_testament/pauline_epistles/ephesians.html">
            
                <a href="../new_testament/pauline_epistles/ephesians.html">
            
                    
                    Ephesians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../new_testament/pauline_epistles/philippians.html">
            
                <a href="../new_testament/pauline_epistles/philippians.html">
            
                    
                    Philippians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../new_testament/pauline_epistles/colossians.html">
            
                <a href="../new_testament/pauline_epistles/colossians.html">
            
                    
                    Colossians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../new_testament/pauline_epistles/1_thessalonians.html">
            
                <a href="../new_testament/pauline_epistles/1_thessalonians.html">
            
                    
                    1 Thessalonians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../new_testament/pauline_epistles/2_thessalonians.html">
            
                <a href="../new_testament/pauline_epistles/2_thessalonians.html">
            
                    
                    2 Thessalonians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="../new_testament/pauline_epistles/1_timothy.html">
            
                <a href="../new_testament/pauline_epistles/1_timothy.html">
            
                    
                    1 Timothy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="../new_testament/pauline_epistles/2_timothy.html">
            
                <a href="../new_testament/pauline_epistles/2_timothy.html">
            
                    
                    2 Timothy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="../new_testament/pauline_epistles/philemon.html">
            
                <a href="../new_testament/pauline_epistles/philemon.html">
            
                    
                    Philemon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../new_testament/general_epistles/">
            
                <a href="../new_testament/general_epistles/">
            
                    
                    General Epistles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../new_testament/general_epistles/hebrews.html">
            
                <a href="../new_testament/general_epistles/hebrews.html">
            
                    
                    Hebrews
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../new_testament/general_epistles/james.html">
            
                <a href="../new_testament/general_epistles/james.html">
            
                    
                    James
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../new_testament/general_epistles/2_peter.html">
            
                <a href="../new_testament/general_epistles/2_peter.html">
            
                    
                    2 Peter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../new_testament/general_epistles/1_john.html">
            
                <a href="../new_testament/general_epistles/1_john.html">
            
                    
                    1 John
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../new_testament/general_epistles/2_john.html">
            
                <a href="../new_testament/general_epistles/2_john.html">
            
                    
                    2 John
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../new_testament/general_epistles/3_john.html">
            
                <a href="../new_testament/general_epistles/3_john.html">
            
                    
                    3 John
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="../new_testament/general_epistles/jude.html">
            
                <a href="../new_testament/general_epistles/jude.html">
            
                    
                    Jude
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Objectives</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="objectives">Objectives</h1>
<p>What do I want to achieve through this project? There are three goals for this project:</p>
<ol>
<li><p>To glorify God by increasing in our ability to interpret, understand, and apply of His revealed word.</p>
<p> a. Increasing in our ability to properly <strong>interpret</strong> God&apos;s word glorifies Him by allowing us to then understand and apply His word properly. Interpretation is the initial step of going from words on a page to meaning and significance. If the intepretation is wrong, the understand and application that follow will likely be incorrect as well and visa-versa. Unfortunately, we, as the Church, never teach anyone <em>how</em> to read and interpret the Bible. We tell people that they ought to set aside time each day to read the Bible and that the Bible is very important because it is revelation from God (we answer the &quot;what?&quot; and &quot;why?&quot;), but we never talk about <em>how</em> we should interpret the Bible. How do I rightly interpret a book written thousands of years ago by an ex-egyptian prince wandering in the deserts of Arabia and Mesopotamia? This is a very valid question and one that the Church is largely unable to answer. We need to learn what the Bible is supposed to be teaching us, what questions to ask when we come to the Bible, and how to interpret a text as God intended and as glorifies Him.</p>
<p> b. Increasing in our <strong>understanding</strong> glorifies God by allowing us to think rightly about Him, what He has done, is doing, and will do. If we do not think of God as the author of aesthetics and beauty, we will have no way to fully appreciate a beautiful statue or purple sunset. If we do not think God is faithful to His promises, there is no reason for us to pour ourselves out in His service. To be clear, when I refer to &quot;understanding&quot;, I am not referring to an understanding of Bible trivia (e.g. How many people made up the people of Israel when they went into Egypt? How many people made up the people of Israel when they left Egypt?). I am referring to an understanding of <em>who God is</em> and <em>what He has done</em>. In other words, understanding the <em>theology</em> that is derived from the text of Scripture and questions like those listed above.</p>
<p> c. Increasing in our <strong>application</strong> of the word of God is also critical and is the logical extension of the point above (the one about understanding God&apos;s word). If we are to glorify god, it is not enough to only understand what a text meant in relation to the original audience. We must be certain to establish this, but must then press on to understand the theology of the passage and to bring our lives into alignment with that theology. Notice that I choose my words carefully here. It is <em>not</em> as though we are reading the Bible and then seeking to apply what we have read to our lives. This is the wrong way to do things. It presumes that the theology presented in the Bible has no real bearing until it is brought to bear on my own life. This is simply not the case. In reality, the theology of the Bible is absolutely true an, therefore, absolutely relevant and applicable. It is not the Bible that must be applied to your life, but your life that must be measured and considered in light of the truth of Scripture. This is the type of application that glorifies God.</p>
</li>
<li><p>To help the Church become more familiar with the <em>entire</em> Bible. For many Christians, the Bible primarily consists of well-trodden paths like Romans, the prison epistles, maybe a select Gospel, and maybe Genesis and Exodus (and how could I forget the Psalms!). Outside of these books, there are a lot of dark, unknown places in the Bible (especially the Old Testament). Unfortunately, those dark, mysterious places make up the bulk of our Bibles and lay the groundwork for the books we so cherish. In my opinion, our narrow diet of books is an affront to God&apos;s sovereignty in revealing and preserving the books of the Bible we have today. If it was important enough for God to both reveal and preserve the book of Leviticus for us today, don&apos;t you think we can learn something from it as we are promised in 2 Timothy 3:16?</p>
</li>
<li><p>To help the Church fear, love, and worship God more. Through this study, it is my hope that believers are struck by the attributes and actions of God in such a way that they grow in their relationship with God. Understanding God&apos;s holiness in a book like Leviticus should lead us to fear Him. Seeing a plan of redemption established in Genesis chapter three should elicit praise and worship. Seeing the prophecies of all that the Messiah will accomplish in Isaiah should lead us to love God more. It is my hope that this study is fodder, not only for intellectual growth, but also for spiritual growth.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Preface">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="methods.html" class="navigation navigation-next " aria-label="Next page: Methods">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Objectives","level":"1.2.1","depth":2,"next":{"title":"Methods","level":"1.2.2","depth":2,"path":"preface/methods.md","ref":"preface/methods.md","articles":[]},"previous":{"title":"Preface","level":"1.2","depth":1,"path":"preface/README.md","ref":"preface/README.md","articles":[{"title":"Objectives","level":"1.2.1","depth":2,"path":"preface/objectives.md","ref":"preface/objectives.md","articles":[]},{"title":"Methods","level":"1.2.2","depth":2,"path":"preface/methods.md","ref":"preface/methods.md","articles":[]},{"title":"Example Summary","level":"1.2.3","depth":2,"path":"preface/template.md","ref":"preface/template.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"preface/objectives.md","mtime":"2017-10-30T00:51:58.543Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-30T00:52:07.773Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

