
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Deuteronomy · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../historical_books/" />
    
    
    <link rel="prev" href="numbers.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../preface/">
            
                <a href="../../preface/">
            
                    
                    Preface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../preface/background.html">
            
                <a href="../../preface/background.html">
            
                    
                    Background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../preface/objectives.html">
            
                <a href="../../preface/objectives.html">
            
                    
                    Objectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../preface/methods.html">
            
                <a href="../../preface/methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../preface/template.html">
            
                <a href="../../preface/template.html">
            
                    
                    Example Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    Old Testament
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="./">
            
                <a href="./">
            
                    
                    Pentateuch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="genesis.html">
            
                <a href="genesis.html">
            
                    
                    Genesis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="exodus.html">
            
                <a href="exodus.html">
            
                    
                    Exodus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="leviticus.html">
            
                <a href="leviticus.html">
            
                    
                    Leviticus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="numbers.html">
            
                <a href="numbers.html">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.5" data-path="deuteronomy.html">
            
                <a href="deuteronomy.html">
            
                    
                    Deuteronomy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../historical_books/">
            
                <a href="../historical_books/">
            
                    
                    Historical Books
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../historical_books/joshua.html">
            
                <a href="../historical_books/joshua.html">
            
                    
                    Joshua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../historical_books/judges.html">
            
                <a href="../historical_books/judges.html">
            
                    
                    Judges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../historical_books/ruth.html">
            
                <a href="../historical_books/ruth.html">
            
                    
                    Ruth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../historical_books/1_samuel.html">
            
                <a href="../historical_books/1_samuel.html">
            
                    
                    1 Samuel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../historical_books/2_samuel.html">
            
                <a href="../historical_books/2_samuel.html">
            
                    
                    2 Samuel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../historical_books/kings.html">
            
                <a href="../historical_books/kings.html">
            
                    
                    1 and 2 Kings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="../historical_books/chronicles.html">
            
                <a href="../historical_books/chronicles.html">
            
                    
                    1 and 2 Chronicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="../historical_books/ezra-nehemiah.html">
            
                <a href="../historical_books/ezra-nehemiah.html">
            
                    
                    Ezra-Nehemiah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="../historical_books/esther.html">
            
                <a href="../historical_books/esther.html">
            
                    
                    Esther
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../wisdom_literature/">
            
                <a href="../wisdom_literature/">
            
                    
                    Wisdom Literature
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../wisdom_literature/job.html">
            
                <a href="../wisdom_literature/job.html">
            
                    
                    Job
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1.1" data-path="../wisdom_literature/job_summary.html">
            
                <a href="../wisdom_literature/job_summary.html">
            
                    
                    Summary of Dialog in Job
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../wisdom_literature/psalms.html">
            
                <a href="../wisdom_literature/psalms.html">
            
                    
                    Psalms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../wisdom_literature/proverbs.html">
            
                <a href="../wisdom_literature/proverbs.html">
            
                    
                    Proverbs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../wisdom_literature/ecclesiastes.html">
            
                <a href="../wisdom_literature/ecclesiastes.html">
            
                    
                    Ecclesiastes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../wisdom_literature/song_of_songs.html">
            
                <a href="../wisdom_literature/song_of_songs.html">
            
                    
                    Song of Songs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../prophets/">
            
                <a href="../prophets/">
            
                    
                    Prophets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../prophets/isaiah.html">
            
                <a href="../prophets/isaiah.html">
            
                    
                    Isaiah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../prophets/ezekiel.html">
            
                <a href="../prophets/ezekiel.html">
            
                    
                    Ezekiel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../prophets/daniel.html">
            
                <a href="../prophets/daniel.html">
            
                    
                    Daniel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../prophets/hosea.html">
            
                <a href="../prophets/hosea.html">
            
                    
                    Hosea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../prophets/joel.html">
            
                <a href="../prophets/joel.html">
            
                    
                    Joel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../prophets/amos.html">
            
                <a href="../prophets/amos.html">
            
                    
                    Amos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../prophets/obadiah.html">
            
                <a href="../prophets/obadiah.html">
            
                    
                    Obadiah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../prophets/jonah.html">
            
                <a href="../prophets/jonah.html">
            
                    
                    Jonah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../prophets/micah.html">
            
                <a href="../prophets/micah.html">
            
                    
                    Micah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../prophets/nahum.html">
            
                <a href="../prophets/nahum.html">
            
                    
                    Nahum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.11" data-path="../prophets/habakkuk.html">
            
                <a href="../prophets/habakkuk.html">
            
                    
                    Habakkuk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.12" data-path="../prophets/zephaniah.html">
            
                <a href="../prophets/zephaniah.html">
            
                    
                    Zephaniah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.13" data-path="../prophets/haggai.html">
            
                <a href="../prophets/haggai.html">
            
                    
                    Haggai
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.14" data-path="../prophets/zechariah.html">
            
                <a href="../prophets/zechariah.html">
            
                    
                    Zechariah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.15" data-path="../prophets/malachi.html">
            
                <a href="../prophets/malachi.html">
            
                    
                    Malachi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../new_testament/">
            
                <a href="../../new_testament/">
            
                    
                    New Testament
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../new_testament/gospels_and_acts/">
            
                <a href="../../new_testament/gospels_and_acts/">
            
                    
                    Gospels & Acts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../new_testament/gospels_and_acts/matthew.html">
            
                <a href="../../new_testament/gospels_and_acts/matthew.html">
            
                    
                    Matthew
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../new_testament/gospels_and_acts/mark.html">
            
                <a href="../../new_testament/gospels_and_acts/mark.html">
            
                    
                    Mark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../new_testament/gospels_and_acts/luke.html">
            
                <a href="../../new_testament/gospels_and_acts/luke.html">
            
                    
                    Luke
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../new_testament/pauline_epistles/">
            
                <a href="../../new_testament/pauline_epistles/">
            
                    
                    Pauline Epistles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../new_testament/pauline_epistles/1_corinthians.html">
            
                <a href="../../new_testament/pauline_epistles/1_corinthians.html">
            
                    
                    1 Corinthians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../new_testament/pauline_epistles/2_corinthians.html">
            
                <a href="../../new_testament/pauline_epistles/2_corinthians.html">
            
                    
                    2 Corinthians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../new_testament/pauline_epistles/galatians.html">
            
                <a href="../../new_testament/pauline_epistles/galatians.html">
            
                    
                    Galatians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../new_testament/pauline_epistles/ephesians.html">
            
                <a href="../../new_testament/pauline_epistles/ephesians.html">
            
                    
                    Ephesians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../new_testament/pauline_epistles/philippians.html">
            
                <a href="../../new_testament/pauline_epistles/philippians.html">
            
                    
                    Philippians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../../new_testament/pauline_epistles/colossians.html">
            
                <a href="../../new_testament/pauline_epistles/colossians.html">
            
                    
                    Colossians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../../new_testament/pauline_epistles/1_thessalonians.html">
            
                <a href="../../new_testament/pauline_epistles/1_thessalonians.html">
            
                    
                    1 Thessalonians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../../new_testament/pauline_epistles/2_thessalonians.html">
            
                <a href="../../new_testament/pauline_epistles/2_thessalonians.html">
            
                    
                    2 Thessalonians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="../../new_testament/pauline_epistles/1_timothy.html">
            
                <a href="../../new_testament/pauline_epistles/1_timothy.html">
            
                    
                    1 Timothy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="../../new_testament/pauline_epistles/2_timothy.html">
            
                <a href="../../new_testament/pauline_epistles/2_timothy.html">
            
                    
                    2 Timothy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="../../new_testament/pauline_epistles/philemon.html">
            
                <a href="../../new_testament/pauline_epistles/philemon.html">
            
                    
                    Philemon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../new_testament/general_epistles/">
            
                <a href="../../new_testament/general_epistles/">
            
                    
                    General Epistles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../new_testament/general_epistles/hebrews.html">
            
                <a href="../../new_testament/general_epistles/hebrews.html">
            
                    
                    Hebrews
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../new_testament/general_epistles/james.html">
            
                <a href="../../new_testament/general_epistles/james.html">
            
                    
                    James
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../new_testament/general_epistles/2_peter.html">
            
                <a href="../../new_testament/general_epistles/2_peter.html">
            
                    
                    2 Peter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../../new_testament/general_epistles/1_john.html">
            
                <a href="../../new_testament/general_epistles/1_john.html">
            
                    
                    1 John
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../../new_testament/general_epistles/2_john.html">
            
                <a href="../../new_testament/general_epistles/2_john.html">
            
                    
                    2 John
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../../new_testament/general_epistles/3_john.html">
            
                <a href="../../new_testament/general_epistles/3_john.html">
            
                    
                    3 John
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="../../new_testament/general_epistles/jude.html">
            
                <a href="../../new_testament/general_epistles/jude.html">
            
                    
                    Jude
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Deuteronomy</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="deuteronomy">Deuteronomy</h1>
<h2 id="authorship-and-audience">Authorship and Audience</h2>
<p>According to tradition (both Jewish and Christian), <strong>Moses</strong> wrote all of the books in the Pentateuch (Genesis, Exodus, Leviticus, Numbers, Deuteronomy). See the notes for <a href="genesis.html">Genesis</a> for more details.</p>
<h2 id="date-and-historical-context">Date and Historical Context</h2>
<p>According to Deuteronomy 1:1, Deuteronomy is a sermon given by Moses on the plains of Moab opposite the promised land. The first generation of Israelites were preparing to pass the baton to the second generation of Israelites who would enter the promised land.</p>
<h2 id="literary-context">Literary Context</h2>
<p>At the end of the book of Numbers, the second generation of Israel from Egypt had was approaching the promised land and received some instructions on how what to do once they had entered into the land. Deuteronomy is Moses&apos; last words to the people of Israel in which he &quot;expound[s] the law&quot; (see 1:5). This books serves as the conclusion, and in some ways a summary and climax, of Genesis through Numbers. The promises of God are starting to come true and this is an exciting time in Israel&apos;s history.</p>
<p>Although every book in the Bible is important, Deuteronomy is one of the most important (and ironically most frequently misunderstood) books in the Bible. In it we find the theology that guides the rest of the entire Bible. Deuteronomy describes why Israel does what she does in the subsequent books of Joshua and Judges. Deuteronomy provides guidance for the age in which there are kings over Israel. Deuteronomy predicts the exile and restoration. In it Moses also refers to another prophet like himself who will come (18:18). It defines what it means to love God (6:5) and how this works itself out in human relationships. Deuteronomy is a rich and provocative book and it is critical that we understand it if we are to understand the rest of the Bible.</p>
<h2 id="outline">Outline</h2>
<p><strong>0. Preamble [1:1-5]</strong></p>
<p><strong>I. Historical Prologue [1:6 - 3]</strong></p>
<p><strong>II. Covenant and its Benefits Introduced [4]</strong></p>
<p><strong>III. Covenant Reiterated [5 - 26]</strong></p>
<blockquote>
<p>A. Foundational Commandment(s) [5 - 11]</p>
<blockquote>
<ol>
<li><p>Decalogue [5]</p>
</li>
<li><p>Greatest Commandment [6]</p>
</li>
<li><p>Promises, Warnings, and Reminders [7 - 11]</p>
</li>
</ol>
</blockquote>
<p>B. Consequential Commandments [12 - 26]</p>
<blockquote>
<ol>
<li><p>Exposition on &quot;No Other Gods Before Me&quot;: Exclusive Worship to a Worthy God [12]</p>
</li>
<li><p>Exposition on &quot;No Idolatry&quot;: Don&apos;t Confuse the Creator with Creation [13]</p>
</li>
<li><p>Exposition on &quot;Do Not Take God&apos;s Name in Vain&quot;: Respect and Represent God&apos;s Character and Nature [14:1-21]</p>
</li>
<li><p>Exposition on &quot;Keep the Sabbath&quot;: Recognize God&apos;s Ownership of Everything and His Provision [14:22 - 16:17]</p>
</li>
<li><p>Exposition on &quot;Honor Your Father and Mother&quot;: Respect God Ordained Authority Structures [16:18 - 18]</p>
</li>
<li><p>Exposition on &quot;You Shall Not Murder&quot;: Honor Life [19 - 21:9]</p>
</li>
<li><p>Exposition on &quot;You Shall Not Commit Adultery&quot;: Maintain a Standard of Absolute Purity [21:10 - 23:14]</p>
</li>
<li><p>Exposition on &quot;You Shall Not Steal&quot;: Recognize Ownership and Responsibility [23:15 - 24:15]</p>
</li>
<li><p>Exposition on &quot;You Shall Not Bear False Witness&quot;: Honor and Reflect God&apos;s Justice [24:16 - 25:<em>19</em>]</p>
</li>
<li><p>Exposition on &quot;You Shall Not Covet&quot;: Acknowledge God&apos;s Ownership and Provision [26:1-15]</p>
</li>
<li><p>Conclusion: Follow These Commandments to Love God and Be a Holy People [26:16-<em>19</em>]</p>
</li>
</ol>
</blockquote>
</blockquote>
<p><strong>IV. Blessings and Curses Given and Covenant Ratified [27 - 30]</strong></p>
<p><strong>V. Conclusion [31 - 33]</strong></p>
<p><strong>VI. Epilogue [34]</strong></p>
<h2 id="theological-themes">Theological Themes</h2>
<ul>
<li><strong>God Cares about the Mundane.</strong> This exposition on the law demonstrates that there is no aspect of life that is too small for God to care about. God cares about the minute details of everyday life and we need to view even the smallest action as worship when it is the right thing done with the right heart.</li>
<li><strong>Human Sinfulness is a Heart Issue.</strong> The fact that Israel <em>cannot</em> be faithful stems not from their behavior, but from their hearts. It is not primarily their actions that need to be changed in order to keep the law but their hearts. We see this is passages like Deuteronomy 6:5, 10:12-<em>22</em>, and 30:6. Israel is supposed to love God with all of their hearts (Deuteronomy 6:5), but they are unable to do so (10:12-<em>22</em>). God, however, promises that He will one day change their hearts which will bring them into loving fellowship with God (30:6-10).</li>
</ul>
<h2 id="observationsnotes">Observations/Notes</h2>
<ul>
<li>Deuteronomy is simultaneously <strong>legal/covenant discourse</strong> and a <strong>sermon</strong>. It deals with the law, but is not simply reiterating the law for a legal purpose. It targets the heart (literally) and addresses the foundation of the law.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="numbers.html" class="navigation navigation-prev " aria-label="Previous page: Numbers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../historical_books/" class="navigation navigation-next " aria-label="Next page: Historical Books">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Deuteronomy","level":"1.3.1.5","depth":3,"next":{"title":"Historical Books","level":"1.3.2","depth":2,"path":"old_testament/historical_books/README.md","ref":"old_testament/historical_books/README.md","articles":[{"title":"Joshua","level":"1.3.2.1","depth":3,"path":"old_testament/historical_books/joshua.md","ref":"old_testament/historical_books/joshua.md","articles":[]},{"title":"Judges","level":"1.3.2.2","depth":3,"path":"old_testament/historical_books/judges.md","ref":"old_testament/historical_books/judges.md","articles":[]},{"title":"Ruth","level":"1.3.2.3","depth":3,"path":"old_testament/historical_books/ruth.md","ref":"old_testament/historical_books/ruth.md","articles":[]},{"title":"1 Samuel","level":"1.3.2.4","depth":3,"path":"old_testament/historical_books/1_samuel.md","ref":"old_testament/historical_books/1_samuel.md","articles":[]},{"title":"2 Samuel","level":"1.3.2.5","depth":3,"path":"old_testament/historical_books/2_samuel.md","ref":"old_testament/historical_books/2_samuel.md","articles":[]},{"title":"1 and 2 Kings","level":"1.3.2.6","depth":3,"path":"old_testament/historical_books/kings.md","ref":"old_testament/historical_books/kings.md","articles":[]},{"title":"1 and 2 Chronicles","level":"1.3.2.7","depth":3,"path":"old_testament/historical_books/chronicles.md","ref":"old_testament/historical_books/chronicles.md","articles":[]},{"title":"Ezra-Nehemiah","level":"1.3.2.8","depth":3,"path":"old_testament/historical_books/ezra-nehemiah.md","ref":"old_testament/historical_books/ezra-nehemiah.md","articles":[]},{"title":"Esther","level":"1.3.2.9","depth":3,"path":"old_testament/historical_books/esther.md","ref":"old_testament/historical_books/esther.md","articles":[]}]},"previous":{"title":"Numbers","level":"1.3.1.4","depth":3,"path":"old_testament/pentateuch/numbers.md","ref":"old_testament/pentateuch/numbers.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"old_testament/pentateuch/deuteronomy.md","mtime":"2018-03-26T09:24:05.763Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-26T09:24:26.871Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

