<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary">
<meta name=twitter:image content="https://bible.hightower.space/static/images/avatar.jpeg">
<meta name=twitter:title content="Dialog About Assurance of Salvation">
<meta name=twitter:description content="Can we have assurance of salvation? How is such assurance possible if it is also possible to have false assurance?">
<meta name=twitter:creator content="@<a href='https://hightower.space/'>Floyd Hightower</a>">
<meta name=author content="<a href='https://hightower.space/'>Floyd Hightower</a>">
<meta name=description content="Bible Research">
<meta name=generator content="Hugo 0.90.0">
<title>Dialog About Assurance of Salvation &#183; Bible Research</title>
<link rel="shortcut icon" href=https://bible.hightower.space/images/favicon.ico>
<link rel=stylesheet href=https://bible.hightower.space/css/style.css>
<link rel=stylesheet href=https://bible.hightower.space/css/highlight.css>
<link rel=stylesheet href=https://bible.hightower.space/css/monosocialiconsfont.css>
<link href=https://bible.hightower.space/index.xml rel=alternate type=application/rss+xml title="Bible Research">
</head>
<body>
<nav class=main-nav>
<a href=https://bible.hightower.space/> <span class=arrow>←</span>Home</a>
<a href=https://bible.hightower.space/notes>Bible Notes</a>
<a href=https://bible.hightower.space/church-history>Church History</a>
<a href=https://bible.hightower.space/posts>Archive</a>
<a href=https://bible.hightower.space/tags>Tags</a>
<a href=https://bible.hightower.space/resources>Resources</a>
<a href=https://bible.hightower.space/about>About</a>
<a class=cta href=https://bible.hightower.space/index.xml>Subscribe</a>
</nav>
<section id=wrapper class=post>
<article>
<header>
<h1>
Dialog About Assurance of Salvation
</h1>
<h2 class=headline>
June 30, 2018
· 1061 words
· 5 minute read
<span class=tags>
<a href=https://bible.hightower.space/tags/assurance-of-salvation>Assurance of Salvation</a>&nbsp;&nbsp;
<a href=https://bible.hightower.space/tags/dialog>Dialog</a>&nbsp;&nbsp;
<a href=https://bible.hightower.space/tags/perseverance-of-the-saints>Perseverance of the Saints</a>&nbsp;&nbsp;
<a href=https://bible.hightower.space/tags/salvation>Salvation</a>&nbsp;&nbsp;
</span>
</h2>
<p>Can we have assurance of salvation? How is such assurance possible if it is also possible to have false assurance?</p>
</header>
<div id=toc>
<nav id=TableOfContents></nav>
</div>
<section id=post-body>
<p><strong>May</strong>: I was raised in the church and I understand that Bible teaches that believers can know that they are saved with certainty. I know 1 John discusses what is looks like to be a Christian and how we can know we are saved (for example, 1 John 5:13). I want to &ldquo;know that [I] have eternal life&rdquo;, but I&rsquo;m having a hard time reconciling the claims of assurance in 1 John with some other truths from scripture. For example, I understand the Bible to teach that true believers will persevere in their faithfulness to Christ to the end of their lives. I also understand the Bible to teach that it is possible to have a false assurance of salvation; one that does not prove true over time (see Matthew 7:21-23 and Hebrews 6:1-8). If our salvation is predicated on our faithfulness to Christ until we die (or Christ returns) and it is possible to taste &ldquo;the heavenly gift&rdquo; and then fall away, can we actually have assurance of salvation? I can see how one can have certainty for a moment, but I don&rsquo;t understand how one could say that he/she is certain of their future salvation. How can we be sure that we will persevere to the end?</p>
<p><strong>Shirley</strong>: Let me address out one of the things you said about salvation being &ldquo;predicated on our faithfulness to Christ until we die (or Christ returns)&rdquo;. You have a lot of good points which I&rsquo;ll address after I speak to this premise. Depending on what you mean by &ldquo;predicated&rdquo;, I may disagree with your statement. We are not saved <em>by</em> our faith in the sense that when we stand before God, He will not see the merit earned by our faith; He will see the merit of Christ (2 Corinthians 5:21).</p>
<p>Consider an example: A woman who repents and puts her faith in Christ (and consequently lives in keeping with repentance) is saved, not through anything she has done, but through what Christ has accomplished for her (see Ephesians 2:1-10). Thus, I want to be clear that our salvation is not &ldquo;predicated&rdquo; on our faithfulness to Christ as if we are earning our salvation; anyone who has salvation has received it as a gift and perseverance is simply the <em>proof</em> of the genuineness of salvation. Does that make sense?</p>
<p><strong>May</strong>: Ok, you raise a good point. The word &ldquo;salvation&rdquo; can mean a number of different things. When I said &ldquo;our salvation is predicated on our faithfulness to Christ&mldr;&rdquo;, I was using &ldquo;salvation&rdquo; in the sense of final, ultimate salvation when we stand before God. I agree with what you said; we are not &lsquo;saved&rsquo; by our faithfulness in the sense that our faithfulness earns us no additional merit before God than that which we already have in Christ. In another sense, we must still persevere to the end to be saved in the final, ultimate sense. Perseverance does not <em>earn</em> us anything before God, but it is an essential proof (or &ldquo;fruit&rdquo; is probably the more biblical term) of salvation.</p>
<p><strong>Shirley</strong>: Exactly! I want to be clear about what it means to be saved because this is foundational to understanding whether or not we can have assurance in said salvation. Now, back to your original questions&mldr; I&rsquo;m going to tackle the second question which, in my estimation, goes something like this: &ldquo;If persevering to the end of one&rsquo;s time on earth is a necessary consequence of having been regenerated and justified by grace through faith, how can we be sure that we will persevere to the end?&rdquo;. Is that a fair articulation of the question?</p>
<p><strong>May</strong>: Yes, well said.</p>
<p><strong>Shirley</strong>: Great. I argue that we can be sure we will persevere until the end because the Bible describes God working in the lives of believers to make sure that they persevere. This can be seen in Philippians 1:6 and Romans 8:28-30. The Romans 8:28-30 passage has been called the <a href=https://www.ligonier.org/learn/devotionals/golden-chain/>golden chain</a> because it says that if God has predestined you, He will also call you; if He calls you, He will also justify you; if He justified you, He will also glorify you. There is no &lsquo;exit&rsquo; from this process. As Philippians 1:6 puts it, if God &ldquo;began a good work in you&rdquo;, He will surely &ldquo;perfect it until the day of Christ Jesus&rdquo;. There is no escape once God starts working on you. If God has saved you (to avoid the ambiguity around the word &ldquo;saved&rdquo;, I am here referring to regeneration and justification), He will also make sure you arrive safely. Thus, the question about whether or not we will perseverance is predicated on whether or not we are saved in the first place (which I suspect will be the subject of our next discussion). Does that make sense?</p>
<p><strong>May</strong>: Hmmm, interesting. I suppose it does. The argument is that if one is truly regenerated/justified at any point in one&rsquo;s life, God begins to work in that person&rsquo;s life in such a way that he/she will persevere. I&rsquo;ll buy that. As you pointed out, however, the question then becomes: How can we know we have been truly regenerated/justified, especially when it is possible to have a false assurance regarding these things? For an example using the language and analogy of Romans 8, how do I know that I am on the &ldquo;golden chain&rdquo; (I prefer the term &ldquo;conveyor belt&rdquo;)? I don&rsquo;t know if God has predestined me and, therefore, don&rsquo;t know if any of the other things are true. Given the fact that Jesus describes some who think they will be saved but are not (Matthew 7:21), it remains for me to see how Romans 8 and Philippians 1:6 are helpful. I would like to point out that in Philippians 1:6, the &ldquo;you&rdquo; is plural; Paul is confidently referring to God&rsquo;s work in the Philippian church; not necessarily in the lives of each person professing Christ in the Philippian church. In short, the Bible warns of false assurance. If false assurance is possible, how is true, unassailable assurance possible?</p>
<p><strong>Shirley</strong>: Yes, I see the difficulty there. I&rsquo;ll have to give the matter some more thought.</p>
<p><strong>A note from the author:</strong> At this point, I must unfortunately end the dialog as I can not longer accurately represent Shirley&rsquo;s position. I&rsquo;m not sure what conservative, evangelicals would say in response to this.</p>
</section>
</article>
<footer id=footer>
<p class=small>
© Copyright 2021 <i class="fa fa-heart" aria-hidden=true></i> Floyd Hightower
</p>
<p class=small>
Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a>
</p>
</footer>
</section>
<script src=https://bible.hightower.space/js/jquery-3.3.1.min.js></script>
<script src=https://bible.hightower.space/js/main.js></script>
<script src=https://bible.hightower.space/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>var refTagger={settings:{bibleVersion:"NASB",roundCorners:!0,socialSharing:[],tooltipStyle:"dark"}};(function(a,b){var c=a.createElement(b),d=a.getElementsByTagName(b)[0];c.src="//api.reftagger.com/v2/RefTagger.js",d.parentNode.insertBefore(c,d)})(document,"script")</script>
</body>
</html>