<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary">
<meta name=twitter:image content="//bible.hightower.space/static/images/avatar.jpeg">
<meta name=twitter:title content="Watch your Lingo!">
<meta name=twitter:description content="We are living in what is quickly becoming a post-Christian culture. Pastors, teachers, leaders, and even lay Christians need to wake up to the reality that Christian jargon widely understood in previous generations is no longer understood by the vast majority of people under the age of 30.">
<meta name=twitter:creator content="@<a href='https://hightower.space/'>Floyd Hightower</a>">
<meta name=author content="<a href='https://hightower.space/'>Floyd Hightower</a>">
<meta name=description content="Bible Research">
<meta name=generator content="Hugo 0.90.0">
<title>Watch your Lingo! &#183; Bible Research</title>
<link rel="shortcut icon" href=//bible.hightower.space/images/favicon.ico>
<link rel=stylesheet href=//bible.hightower.space/css/style.css>
<link rel=stylesheet href=//bible.hightower.space/css/highlight.css>
<link rel=stylesheet href=//bible.hightower.space/css/monosocialiconsfont.css>
<link href=//bible.hightower.space/index.xml rel=alternate type=application/rss+xml title="Bible Research">
</head>
<body>
<nav class=main-nav>
<a href=//bible.hightower.space/> <span class=arrow>←</span>Home</a>
<a href=//bible.hightower.space/notes>Bible Notes</a>
<a href=//bible.hightower.space/church-history>Church History</a>
<a href=//bible.hightower.space/posts>Archive</a>
<a href=//bible.hightower.space/tags>Tags</a>
<a href=//bible.hightower.space/resources>Resources</a>
<a href=//bible.hightower.space/about>About</a>
<a class=cta href=//bible.hightower.space/index.xml>Subscribe</a>
</nav>
<section id=wrapper class=post>
<article>
<header>
<h1>
Watch your Lingo!
</h1>
<h2 class=headline>
September 4, 2017
· 632 words
· 3 minute read
<span class=tags>
<a href=//bible.hightower.space/tags/admonition>Admonition</a>&nbsp;&nbsp;
<a href=//bible.hightower.space/tags/lingo>Lingo</a>&nbsp;&nbsp;
<a href=//bible.hightower.space/tags/language>Language</a>&nbsp;&nbsp;
</span>
</h2>
<p>We are living in what is quickly becoming a post-Christian culture. Pastors, teachers, leaders, and even lay Christians need to wake up to the reality that Christian jargon widely understood in previous generations is no longer understood by the vast majority of people under the age of 30.</p>
</header>
<div id=toc>
<nav id=TableOfContents></nav>
</div>
<section id=post-body>
<p>Language is critically important as it is the medium through which ideas are communicated. Unfortunately, I am noticing that many Christians are alienating themselves from secular culture simply because they are using Christian jargon which has little to no meaning outside of a Christian community. In this blog post, I highlight a few examples and suggest some of the dangers that can arise if we are not aware and cautious about our <a href=https://www.merriam-webster.com/dictionary/jargon>jargon</a>.</p>
<h1 id=examples>Examples</h1>
<p>Last time communion was served at my Church, I heard the familiar phrase: &ldquo;If you are not a believer, please let the elements pass you by&rdquo;. Having grown up around the Church, I know what this means, but would a visitor really know what we mean by &ldquo;let the elements pass you by&rdquo;? I&rsquo;m not too sure they would given the fact that &ldquo;the elements&rdquo; were never defined and I frankly have no idea why the bread and wine are even called &ldquo;elements&rdquo;.</p>
<p>Do you use the term &ldquo;Gospel&rdquo; a lot? I hope so, but I also hope you define it. I hear many pastors say things like &ldquo;You need to believe the Gospel.&rdquo;. That&rsquo;s great, but what <em>is</em> the Gospel?!?! For most non-Christians today, the word &ldquo;Gospel&rdquo; is foreign to them. Please, please, please don&rsquo;t use it without defining it (and when you do define it, make sure you define it correctly).</p>
<p>One final example: Christians often say things like: &ldquo;Jesus claimed to be God&mldr; see, in John 3:16-21 Jesus refers to Himself as the &lsquo;son of God&rsquo;&rdquo;. This makes sense if you have a good understanding of the rest of scripture and the doctrine of the trinity, but to someone with no exposure to either of those things, such a statement is confusing (at best). This will raise very good questions like: &ldquo;Why do you say Jesus was claiming to be God when He only claimed to be the <em>son of</em> God?&rdquo; and &ldquo;Why does the claim to be the son of God imply that Jesus <em>is</em> God?&rdquo;. Having jargon is not the problem, but we need to be aware of our jargon and be able to speaking without it and define our terms using simple words when necessary.</p>
<h1 id=danger---jargon-becomes-an-argot>Danger - Jargon Becomes an Argot</h1>
<p>If we are not careful to define our terms, we run the risk of being unable to communicate (or mis-communicating) the Gospel and Biblical truths to younger generations. There is nothing wrong with having jargon. In fact this is perfectly natural to develop jargon given the importance and unique nature of Divine Revelation. But there is a fine line between <a href=https://www.merriam-webster.com/dictionary/jargon>jargon</a> and an <a href=https://www.merriam-webster.com/dictionary/argot>argot</a>.</p>
<h1 id=danger---jargon-becomes-a-crutch>Danger - Jargon Becomes a Crutch</h1>
<p>I am wary of using Christian jargon not only for the sake of the audience and those who may not have a good understanding of the Bible, but also for the sake of the speakers/writers. I regularly force myself to avoid using jargon and to define the thing itself using common (read non-jargon) language. This makes me remember and articulate what it actually means as well as remember where the Bible talks about it. For example, it is easy to throw around the term &lsquo;sanctification&rsquo;, but could you define it to a five year old? Can you then cite Biblical support for your definition? Jargon is fantastic, perfectly natural, and even essential, but it can become a crutch. Jargon is a ship which can slowly but steadily drift farther and farther from the shore of definition and the safe harbor of Scripture.</p>
<h1 id=conclusion>Conclusion</h1>
<p>Keep using (most) of your jargon! But also take the time to define what those terms mean. This will allow you to effectively minister to those who did not grow up in the Church and ensure that your jargon is rooted in the Bible and focused on Christ.</p>
</section>
</article>
<footer id=footer>
<p class=small>
© Copyright 2021 <i class="fa fa-heart" aria-hidden=true></i> Floyd Hightower
</p>
<p class=small>
Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a>
</p>
</footer>
</section>
<script src=//bible.hightower.space/js/jquery-3.3.1.min.js></script>
<script src=//bible.hightower.space/js/main.js></script>
<script src=//bible.hightower.space/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>var refTagger={settings:{bibleVersion:"NASB",roundCorners:!0,socialSharing:[],tooltipStyle:"dark"}};(function(a,b){var c=a.createElement(b),d=a.getElementsByTagName(b)[0];c.src="//api.reftagger.com/v2/RefTagger.js",d.parentNode.insertBefore(c,d)})(document,"script")</script>
</body>
</html>