<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="//bible.hightower.space/static/images/avatar.jpeg" />
      
  
  
  <meta name="twitter:title" content="What is Prayer?"/>
  <meta name="twitter:description" content="When dealing with familiar concepts (like prayer) it is often helpful and refreshing to define that concept in simple language. My goal in this post is to do that for prayer."/>
  
  
  
  
    <meta name="twitter:creator" content="@Floyd Hightower"/>
  



		
		<meta name="author" content="Floyd Hightower">
		<meta name="description" content="Bible Research">
		<meta name="generator" content="Hugo 0.40.2" />
		<title>What is Prayer? &middot; Bible Research</title>
		<link rel="shortcut icon" href="//bible.hightower.space/images/favicon.ico">
		<link rel="stylesheet" href="//bible.hightower.space/css/style.css">
		<link rel="stylesheet" href="//bible.hightower.space/css/highlight.css">

		
		<link rel="stylesheet" href="//bible.hightower.space/css/monosocialiconsfont.css">
		

		
		<link href="//bible.hightower.space/index.xml" rel="alternate" type="application/rss+xml" title="Bible Research" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='//bible.hightower.space/'> <span class="arrow">←</span>Home</a>
	
	<a href='//bible.hightower.space/notes'>Bible Notes</a>
	<a href='//bible.hightower.space/posts'>Archive</a>
	<a href='//bible.hightower.space/tags'>Tags</a>
	<a href='//bible.hightower.space/resources'>Resources</a>
	<a href='//bible.hightower.space/about'>About</a>

	

	
	<a class="cta" href="//bible.hightower.space/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        What is Prayer?
                    </h1>
                    <h2 class="headline">
                    Jun 16, 2018 05:21
                    · 1718 words
                    · 9 minute read
                      <span class="tags">
                      
                      
                          
                              - <a href="//bible.hightower.space/tags/prayer">Prayer</a>
                          
                              - <a href="//bible.hightower.space/tags/question">Question</a>
                           -
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#what-is-prayer">What is Prayer?</a>
<ul>
<li><a href="#how-god-s-relational-nature-enables-prayer">How God&rsquo;s Relational Nature Enables Prayer</a></li>
<li><a href="#how-god-s-communicative-nature-enables-prayer">How God&rsquo;s Communicative Nature Enables Prayer</a></li>
<li><a href="#how-god-s-compassionate-nature-enables-prayer">How God&rsquo;s Compassionate Nature Enables Prayer</a></li>
<li><a href="#how-god-s-sovereignty-enables-prayer">How God&rsquo;s Sovereignty Enables Prayer</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <p>When dealing with familiar concepts (like prayer) it is often helpful and refreshing to define that concept in simple language. My goal in this post is to do that for prayer.</p>
                <section id="post-body">
                    

<h1 id="what-is-prayer">What is Prayer?</h1>

<p>The most basic and robust definition I can muster is:</p>

<blockquote>
<p>Prayer is talking to God.</p>
</blockquote>

<p>I would like to break this phrase down to better explain myself. Let&rsquo;s start with the phrase &ldquo;talking to&rdquo;.</p>

<p>The phrase &ldquo;talking to&rdquo; is important for at least two reasons. First, prayer in the Bible is often done by speaking out loud to God. For example, Jesus in John 17:1 &ldquo;<em>spoke</em> these things; and lifting up His eyes to heaven, He <em>said</em>&hellip;&rdquo; (emphasis added). Notice that Jesus is praying out loud. He is literally talking. Practically in my own life, praying out loud helps me stay more focused on pray and makes prayer more tangible. If you do not pray out loud, I recommend finding a time and place to pray out loud. The second reason the phrase &ldquo;talking to&rdquo; is important is that prayer is &ldquo;talking <em>to</em>&rdquo; God; that is, I argue prayer is <strong>not</strong> a two-way communication between you and God (at least not normally), but it is you talking <em>to</em> God. You may disagree with me on this point, which is ok, but we&rsquo;ll have to save further discussion on that topic for later.</p>

<p>The last word of my definition above is also significant: &ldquo;God&rdquo;. If prayer is speech directed at God, what must God be like for prayer to work? In other words, what are the attributes of God that make prayer, as described in hte Bible, possible? Before answering that, however, I want to to make an important distinction in your mind. For many people (Christians and non-Christians alike), prayer is viewed as a religious activity. Many (I dare say most) religions have some form of communication or entreaty to the divine and it is easy to assume that all prayer is essentially the same. This is not the case. While there are similarities between prayer as described in the Bible and prayer in other religions, there are far more distinctions and these distinctions are a result of the attributes of the God of the Bible as contrasted with the deity(ies) of other religions. So what are the attributes of God that make prayer possible? There are numerous attributes of God that make prayer possible, but for the purpose of this post, I will focus on four of them. God is relational, a communicator, compassionate, sovereign. Without one of these attributes, prayer as described in the Bible would not be possible.</p>

<h2 id="how-god-s-relational-nature-enables-prayer">How God&rsquo;s Relational Nature Enables Prayer</h2>

<p>God is, by nature, relational. He exists in relationship (within the Trinity) and He forms relationships with mankind who he created (see Genesis 3:8-11 and 1 John 1:1-4). Without this foundation, prayer (as the Bible describes it) would not be possible. Consider for a moment the alternative&hellip; what if God did not have a relationship with His creation? He would be distant and separated from mankind with no way for men to reach him. In such a world, prayer would, at best, be an impersonal interaction like opening a door or checking out at a self check-out kiosk. It has no connection or meaningful interaction with you. Because God desires a relationship with those He has created (and some who He has saved), however, prayer becomes the expression of a personal relationship with God and it is a means by which we can grow in this relationship. To prove this, consider the language Paul uses to describe our relationship with God in Romans 8:14-15 where he says:</p>

<blockquote>
<p>For all who are being led by the Spirit of God, these are the sons of God. For you have not received a spirit of slavery leading to fear again, but you have received a spirit of adoption as sons by which we cry out &ldquo;Abba! Father!&rdquo;.</p>
</blockquote>

<p>In that passage, we are called &ldquo;sons of God&rdquo;, who been adopted by God into a relationship with Him in which we can loving and dependently call out to Him. This is not a cold, isolated, distant God, but one who is our loving Father who has adopted us. Paul also uses similar language in Galatians 3:5-6. God has re-established a relationship between Himself and us (2 Corinthians 5:16-21). To tie prayer into this, consider Matthew 6:9-13 (widely known as the Lord&rsquo;s prayer). The second word of the prayer is &ldquo;Father&rdquo; (&ldquo;Father&rdquo; is the first word in a parallel passage - Luke 11:1-4). The relational nature of God and the fact that He saves some into a relationship with Himself is foundational to making prayer possible and understanding its significance.</p>

<p>On a practical note, this truth ought to help you view prayer as the expression of a relationship rather than a rote, religious activity. Building on the principle that God&rsquo;s relational nature enables prayer, we&rsquo;ll now consider how God&rsquo;s communicative nature does the same.</p>

<h2 id="how-god-s-communicative-nature-enables-prayer">How God&rsquo;s Communicative Nature Enables Prayer</h2>

<p>God is, by nature, a communicator. He is, for eternity, generating the Word (meaning Jesus). God <em>speaks</em> creation into existence. God <em>spoke</em> to Abraham, Job, Jacob, and Moses. God <em>reveals</em> His &ldquo;eternal power and divine nature&rdquo; through creation (Romans 1:20). God <em>manifests</em> Himself in Christ (Hebrews 1:3). God is continually and actively communicating Himself, but He also <em>listens</em>. Genesis 3:8-13 records a conversation between God, Adam, and Eve. In this interaction, God speaks but He also listens. Look in Matthew 7:7-11; Jesus uses the analogy of a human father granting the requests of his child to showing that God hears and answers (more on this later) prayers. Look at the last phrase of verse 11 (emphasis added):</p>

<blockquote>
<p>&hellip; how much more will your Father who is in heaven give what is good to those who <em>ask</em> Him!</p>
</blockquote>

<p>The encouragement of this passage is to <em>ask</em> God. This implies that God hears. God is not like a false diety that is so distant from creation that he cannot hear. God actually hears and attentively listens to our prayers. James 1:5 (emphasis added) relies on the same logic that God hears:</p>

<blockquote>
<p>But if any of you lacks wisdom, let him <em>ask</em> of God&hellip;</p>
</blockquote>

<p>God is communicating with His creation both by speaking and listening. See Luke 18:1-8 for another parable on the subject. For now, we&rsquo;ll move on to consider how God&rsquo;s compassion enables prayer.</p>

<h2 id="how-god-s-compassionate-nature-enables-prayer">How God&rsquo;s Compassionate Nature Enables Prayer</h2>

<p>God is, by nature, compassionate. Consider Exodus 34:6:</p>

<blockquote>
<p>The LORD, the LORD God, compassionate and gracious, slow to anger, and abounding in loving-kindness and truth;</p>
</blockquote>

<p>This enables prayer because it provides us with assurance that God cares about us and our requests. Consider two of the most powerful verses in the Bible: 1 Peter 5:6-7:</p>

<blockquote>
<p>Therefore, humble yourselves under the mighty hand of God, that He may exalt you at the proper time, casting all your anxiety on Him, because He cares for you.</p>
</blockquote>

<p>In this passage, we are commanded to humble ourselves, in part by casting our cares on God. This is amazing! The God who created and has saved us is inviting us to bring our burdens to Him (presumably in prayer) because He cares for us! What love and compassion that God would care for us so deeply! God&rsquo;s compassion gives us confidence that God takes interest in and cares for our prayers. Finally, let&rsquo;s consider how God&rsquo;s sovereignty enables prayer.</p>

<h2 id="how-god-s-sovereignty-enables-prayer">How God&rsquo;s Sovereignty Enables Prayer</h2>

<p>God is, by nature, sovereign. That is, He is in complete control of all creation and is able to perfectly and completely execute His will. We could rightly say He is king of the universe. His will and decrees are carried out with precision. So how does this relate to prayer? Consider a universe in which there was a non-sovereign deity to whom you were praying. Would you have confidence that this &lsquo;god&rsquo; could answer your requests? Such a &lsquo;god&rsquo; may be able to have a relationship with you, may be able to hear your prayers, and may be compassionate, but none of this matters if that &lsquo;god&rsquo; cannot do anything in response to your prayers. God&rsquo;s sovereignty gives us confidence that our prayers can actually change things because we are praying to the God who is in control of everything! When discussing this topic, we need to answer two questions that relate to God&rsquo;s sovereignty and prayer.</p>

<p>When I say that God&rsquo;s sovereignty ought to encourage us to pray, there are a couple of questions that may come to mind. First: &ldquo;If God is sovereign, why should we bother praying?&rdquo;. This is a great question. When we talk about God&rsquo;s sovereignty, understand that we are not talking only about God&rsquo;s ability to chose, know, and bring about a particular outcome; we are also talking about God&rsquo;s ability to chose the way in which that outcome is brought about. Put succinctly, God is sovereign over ends <em>and</em> means. God controls what happens (the ends) <em>and</em> how it happens (the means). So, to answer the question, if God is sovereign and has commanded us in His word to pray, we can infer that God uses prayer as a means to His ends.</p>

<p>Another question that may come up when we talk about God&rsquo;s sovereignty as it relates to pray is: &ldquo;If God is sovereign, why doesn&rsquo;t He answer my prayers?&rdquo;. Put another way, if God is able to answer my prayers, why doesn&rsquo;t He? While we know God is able to answer our prayers, we have no guarantee that our prayers align with His will. It is possible that our sin or infinitely smaller knowledge causes us to pray for something that does not align with God&rsquo;s will. We see an example of this in 2 Corinthians 12:7-9 where Paul prays three times that the &ldquo;thorn in the flesh&rdquo; be removed, only to find that it remained. When praying, we must simultaneously have confidence in God&rsquo;s ability to answer prayer and confidence in God&rsquo;s sovereign plan and goodness (even when He doesn&rsquo;t answer our prayers).</p>

<h2 id="conclusion">Conclusion</h2>

<p>Prayer, as described in the Bible, is far more than a religious duty. It is a privilege, the expression of a relationship, and a right for all those who follow Christ. Because Christian prayer is rooted in the nature of God, it is fundamentally distinct from prayer in other religions. Prayer is truly a wonderful gift. I encourage you to see if that way and to not take prayer for granted.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Floyd Hightower
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="//bible.hightower.space/js/jquery-3.3.1.min.js"></script>
<script src="//bible.hightower.space/js/main.js"></script>
<script src="//bible.hightower.space/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
