
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Joshua · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="judges.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../preface/">
            
                <a href="../../preface/">
            
                    
                    Preface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../preface/background.html">
            
                <a href="../../preface/background.html">
            
                    
                    Background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../preface/objectives.html">
            
                <a href="../../preface/objectives.html">
            
                    
                    Objectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../preface/methods.html">
            
                <a href="../../preface/methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../preface/template.html">
            
                <a href="../../preface/template.html">
            
                    
                    Example Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    Old Testament
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../pentateuch/">
            
                <a href="../pentateuch/">
            
                    
                    Pentateuch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../pentateuch/genesis.html">
            
                <a href="../pentateuch/genesis.html">
            
                    
                    Genesis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../pentateuch/exodus.html">
            
                <a href="../pentateuch/exodus.html">
            
                    
                    Exodus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../pentateuch/leviticus.html">
            
                <a href="../pentateuch/leviticus.html">
            
                    
                    Leviticus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../pentateuch/numbers.html">
            
                <a href="../pentateuch/numbers.html">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../pentateuch/deuteronomy.html">
            
                <a href="../pentateuch/deuteronomy.html">
            
                    
                    Deuteronomy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="./">
            
                <a href="./">
            
                    
                    Historical Books
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.2.1" data-path="joshua.html">
            
                <a href="joshua.html">
            
                    
                    Joshua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="judges.html">
            
                <a href="judges.html">
            
                    
                    Judges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="ruth.html">
            
                <a href="ruth.html">
            
                    
                    Ruth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="1_samuel.html">
            
                <a href="1_samuel.html">
            
                    
                    1 Samuel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="2_samuel.html">
            
                <a href="2_samuel.html">
            
                    
                    2 Samuel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="kings.html">
            
                <a href="kings.html">
            
                    
                    1 and 2 Kings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="chronicles.html">
            
                <a href="chronicles.html">
            
                    
                    1 and 2 Chronicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="ezra.html">
            
                <a href="ezra.html">
            
                    
                    Ezra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="nehemiah.html">
            
                <a href="nehemiah.html">
            
                    
                    Nehemiah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="esther.html">
            
                <a href="esther.html">
            
                    
                    Esther
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../wisdom_literature/">
            
                <a href="../wisdom_literature/">
            
                    
                    Wisdom Literature
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../wisdom_literature/job.html">
            
                <a href="../wisdom_literature/job.html">
            
                    
                    Job
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1.1" data-path="../wisdom_literature/job_summary.html">
            
                <a href="../wisdom_literature/job_summary.html">
            
                    
                    Summary of Dialog in Job
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../prophets/">
            
                <a href="../prophets/">
            
                    
                    Prophets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../prophets/ezekiel.html">
            
                <a href="../prophets/ezekiel.html">
            
                    
                    Ezekiel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../prophets/daniel.html">
            
                <a href="../prophets/daniel.html">
            
                    
                    Daniel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../prophets/hosea.html">
            
                <a href="../prophets/hosea.html">
            
                    
                    Hosea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../prophets/joel.html">
            
                <a href="../prophets/joel.html">
            
                    
                    Joel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../prophets/amos.html">
            
                <a href="../prophets/amos.html">
            
                    
                    Amos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../prophets/obadiah.html">
            
                <a href="../prophets/obadiah.html">
            
                    
                    Obadiah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../prophets/jonah.html">
            
                <a href="../prophets/jonah.html">
            
                    
                    Jonah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../prophets/micah.html">
            
                <a href="../prophets/micah.html">
            
                    
                    Micah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../prophets/nahum.html">
            
                <a href="../prophets/nahum.html">
            
                    
                    Nahum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../prophets/habakkuk.html">
            
                <a href="../prophets/habakkuk.html">
            
                    
                    Habakkuk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.11" data-path="../prophets/zephaniah.html">
            
                <a href="../prophets/zephaniah.html">
            
                    
                    Zephaniah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.12" data-path="../prophets/haggai.html">
            
                <a href="../prophets/haggai.html">
            
                    
                    Haggai
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.13" data-path="../prophets/zechariah.html">
            
                <a href="../prophets/zechariah.html">
            
                    
                    Zechariah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.14" data-path="../prophets/malachi.html">
            
                <a href="../prophets/malachi.html">
            
                    
                    Malachi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../new_testament/">
            
                <a href="../../new_testament/">
            
                    
                    New Testament
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../new_testament/gospels_and_acts/">
            
                <a href="../../new_testament/gospels_and_acts/">
            
                    
                    Gospels & Acts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../new_testament/gospels_and_acts/matthew.html">
            
                <a href="../../new_testament/gospels_and_acts/matthew.html">
            
                    
                    Matthew
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../new_testament/gospels_and_acts/mark.html">
            
                <a href="../../new_testament/gospels_and_acts/mark.html">
            
                    
                    Mark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../new_testament/gospels_and_acts/luke.html">
            
                <a href="../../new_testament/gospels_and_acts/luke.html">
            
                    
                    Luke
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../new_testament/pauline_epistles/">
            
                <a href="../../new_testament/pauline_epistles/">
            
                    
                    Pauline Epistles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../new_testament/pauline_epistles/1_corinthians.html">
            
                <a href="../../new_testament/pauline_epistles/1_corinthians.html">
            
                    
                    1 Corinthians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../new_testament/pauline_epistles/2_corinthians.html">
            
                <a href="../../new_testament/pauline_epistles/2_corinthians.html">
            
                    
                    2 Corinthians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../new_testament/pauline_epistles/galatians.html">
            
                <a href="../../new_testament/pauline_epistles/galatians.html">
            
                    
                    Galatians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../new_testament/pauline_epistles/ephesians.html">
            
                <a href="../../new_testament/pauline_epistles/ephesians.html">
            
                    
                    Ephesians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../new_testament/pauline_epistles/philippians.html">
            
                <a href="../../new_testament/pauline_epistles/philippians.html">
            
                    
                    Philippians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../../new_testament/pauline_epistles/colossians.html">
            
                <a href="../../new_testament/pauline_epistles/colossians.html">
            
                    
                    Colossians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../../new_testament/pauline_epistles/1_thessalonians.html">
            
                <a href="../../new_testament/pauline_epistles/1_thessalonians.html">
            
                    
                    1 Thessalonians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../../new_testament/pauline_epistles/2_thessalonians.html">
            
                <a href="../../new_testament/pauline_epistles/2_thessalonians.html">
            
                    
                    2 Thessalonians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="../../new_testament/pauline_epistles/1_timothy.html">
            
                <a href="../../new_testament/pauline_epistles/1_timothy.html">
            
                    
                    1 Timothy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="../../new_testament/pauline_epistles/2_timothy.html">
            
                <a href="../../new_testament/pauline_epistles/2_timothy.html">
            
                    
                    2 Timothy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="../../new_testament/pauline_epistles/philemon.html">
            
                <a href="../../new_testament/pauline_epistles/philemon.html">
            
                    
                    Philemon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../new_testament/general_epistles/">
            
                <a href="../../new_testament/general_epistles/">
            
                    
                    General Epistles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../new_testament/general_epistles/hebrews.html">
            
                <a href="../../new_testament/general_epistles/hebrews.html">
            
                    
                    Hebrews
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../new_testament/general_epistles/james.html">
            
                <a href="../../new_testament/general_epistles/james.html">
            
                    
                    James
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../new_testament/general_epistles/2_peter.html">
            
                <a href="../../new_testament/general_epistles/2_peter.html">
            
                    
                    2 Peter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../../new_testament/general_epistles/1_john.html">
            
                <a href="../../new_testament/general_epistles/1_john.html">
            
                    
                    1 John
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../../new_testament/general_epistles/2_john.html">
            
                <a href="../../new_testament/general_epistles/2_john.html">
            
                    
                    2 John
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../../new_testament/general_epistles/3_john.html">
            
                <a href="../../new_testament/general_epistles/3_john.html">
            
                    
                    3 John
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="../../new_testament/general_epistles/jude.html">
            
                <a href="../../new_testament/general_epistles/jude.html">
            
                    
                    Jude
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Joshua</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="joshua">Joshua</h1>
<h2 id="authorship-and-audience">Authorship and Audience</h2>
<p>The name of the author is not given in the text. Based on Joshua 6:25, we do know that Rahab was still alive when the book was written, so it is likely that the author is someone from the narrative; Joshua, Eleazar, and Phineas are possible candidates, but we do not know for sure. The book was written to Israel and would have served as a record of what God has done on their behalf.</p>
<h2 id="date-and-historical-context">Date and Historical Context</h2>
<p>Based on the fact that Rahab was still alive when the book was written (Joshua 6:25), a probable date-range is <strong>1405 to 1370 BC</strong>.</p>
<h2 id="literary-context">Literary Context</h2>
<p>The book of Joshua is like a central train station through which all trains on a railway must pass. Many of the promises made in the five preceding books find their fulfillment in Joshua; most of the subsequent books in the Old Testament deal with Israel&apos;s history while in the promised land. Thus, Joshua wraps up the Pentateuch and lays the stage for the historical and prophetic books which follow. Additionally, some seemingly minor details mentioned in the book of Joshua become significant in later books (e.g. Rahab (Joshua 2 and Matthew 1:5); the destruction of Jericho (Joshua 6:26 and 1 Kings 16:34)).</p>
<h2 id="outline">Outline</h2>
<p><strong>0. Crossing the Jordan [1 - 5]</strong></p>
<blockquote>
<p>A. Joshua Takes Leadership [1]</p>
<p>B. Rahab and the Spies [2]</p>
<p>C. Israel Crosses the Jordan [3 - 4]</p>
<p>D. Israel Circumcised [5]</p>
</blockquote>
<p><strong>I. Taking the Promised Land [6 - 12]</strong></p>
<blockquote>
<p>A. Taking Jericho [6]</p>
<p>B. Sin of Achan [7]</p>
<p>C. Ai Taken [8]</p>
<p>D. Gibeonites Trick the Israelites [9]</p>
<p>E. Victories in the Southern Kingdom [10]</p>
<p>F. Victories in the Northern Kingdom [11]</p>
<p>G. Summary of Victories [12]</p>
</blockquote>
<p><strong>II. Dividing the Promised Land [13 - 21]</strong></p>
<p><strong>III. Serving Yahweh and Him Alone [22 - <em>24</em>]</strong></p>
<blockquote>
<p>A. Apparent Unfaithfulness [22]</p>
<p>B. Joshua&apos;s Farewell Address [23 - 24:28]</p>
<p>B. Epilogue [24:29-<em>33</em>]</p>
</blockquote>
<h2 id="theological-themes">Theological Themes</h2>
<ul>
<li><p><strong>God&apos;s Covenant Faithfulness.</strong> The book of Joshua screams of God&apos;s faithfulness. Around six hundred years before Israel entered the promised land, God promised Abraham that his descendants would own this land (Genesis 12:7). God also allows Israel to be enslaved as He promised (Genesis 15:12-16), brings Israel out of Egypt with many possessions as He promised (Genesis 15:12-16 and Genesis 50:24), and punishes the Egyptians (Genesis 15:12-16). God is fulfilling many of His promises as the author writes in Joshua 21:43-45:</p>
<blockquote>
<p>&quot;Not one of the good promises which the LORD had made to the house of Israel failed; all came to pass.&quot;</p>
</blockquote>
</li>
<li><p><strong>God Fights for Israel.</strong> Throughout the book of Joshua, God is the one fighting for Israel. Consider the miraculous, albeit unconventional, victory at Jericho in Joshua 6. Jericho&apos;s walls collapses after being walked around for a week and being shouted at. In Joshua 10:6-14, God rains giant stones from the sky on Israel&apos;s fleeing enemies and listens to Joshua&apos;s request that the sun stand in the sky. God not only promises that Israel will take the land, but He also helps them conquer the land by fighting for them (see 10:42 and 23:2). The brief history of Israel given in Joshua 24:1-13 highlights the fact that it is God who has been fighting for and defending Israel since her birth as a nation.</p>
</li>
</ul>
<h2 id="observationsnotes">Observations/Notes</h2>
<ul>
<li>Joshua&apos;s name means &quot;the LORD saves&quot; which is an appropriate title for a book in which God fights for and defends His people.</li>
<li>Joshua&apos;s final statement to the nation of Israel in Joshua 24:14-28, is fascinating in that he says that Israel &quot;will not be able to serve the LORD, for He is a holy God. He is a jealous God&quot;. Joshua is well acquainted with the pervasive sinfulness of Israel and recognizes that this will prevent them from ever being able to serve God.</li>
<li>The book of Joshua does much to elaborate on the <strong>theology of rest</strong> which is used in Hebrews 4 to encourage believers to persevere and enter the rest of salvation. Specifically in Hebrews 4:8, the author of Hebrews points out that Joshua may have provided some physical and political rest (Joshua 11:23 and 21:44), but he did not provide the rest of salvation provided by Jesus. When reading this passage, keep in mind that, in Greek, the name &quot;Joshua&quot; and &quot;Jesus&quot; are the same.</li>
<li>Rahab is in the genealogy of Christ (Matthew 1:5).</li>
<li>Having spent the past four books reading about Moses, this book, which covers Joshua&apos;s entire career in leadership, seems remarkably short and abrupt. We don&apos;t get to know Joshua in the same way we get to know Moses. One of the effects of this is that is sets up for the book of Judges where we will see the people&apos;s need for spiritual leadership.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Historical Books">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="judges.html" class="navigation navigation-next " aria-label="Next page: Judges">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Joshua","level":"1.3.2.1","depth":3,"next":{"title":"Judges","level":"1.3.2.2","depth":3,"path":"old_testament/historical_books/judges.md","ref":"old_testament/historical_books/judges.md","articles":[]},"previous":{"title":"Historical Books","level":"1.3.2","depth":2,"path":"old_testament/historical_books/README.md","ref":"old_testament/historical_books/README.md","articles":[{"title":"Joshua","level":"1.3.2.1","depth":3,"path":"old_testament/historical_books/joshua.md","ref":"old_testament/historical_books/joshua.md","articles":[]},{"title":"Judges","level":"1.3.2.2","depth":3,"path":"old_testament/historical_books/judges.md","ref":"old_testament/historical_books/judges.md","articles":[]},{"title":"Ruth","level":"1.3.2.3","depth":3,"path":"old_testament/historical_books/ruth.md","ref":"old_testament/historical_books/ruth.md","articles":[]},{"title":"1 Samuel","level":"1.3.2.4","depth":3,"path":"old_testament/historical_books/1_samuel.md","ref":"old_testament/historical_books/1_samuel.md","articles":[]},{"title":"2 Samuel","level":"1.3.2.5","depth":3,"path":"old_testament/historical_books/2_samuel.md","ref":"old_testament/historical_books/2_samuel.md","articles":[]},{"title":"1 and 2 Kings","level":"1.3.2.6","depth":3,"path":"old_testament/historical_books/kings.md","ref":"old_testament/historical_books/kings.md","articles":[]},{"title":"1 and 2 Chronicles","level":"1.3.2.7","depth":3,"path":"old_testament/historical_books/chronicles.md","ref":"old_testament/historical_books/chronicles.md","articles":[]},{"title":"Ezra","level":"1.3.2.8","depth":3,"path":"old_testament/historical_books/ezra.md","ref":"old_testament/historical_books/ezra.md","articles":[]},{"title":"Nehemiah","level":"1.3.2.9","depth":3,"path":"old_testament/historical_books/nehemiah.md","ref":"old_testament/historical_books/nehemiah.md","articles":[]},{"title":"Esther","level":"1.3.2.10","depth":3,"path":"old_testament/historical_books/esther.md","ref":"old_testament/historical_books/esther.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"old_testament/historical_books/joshua.md","mtime":"2018-01-13T02:50:22.220Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-13T02:50:40.868Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

