
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Ruth · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1_samuel.html" />
    
    
    <link rel="prev" href="judges.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../preface/">
            
                <a href="../../preface/">
            
                    
                    Preface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../preface/background.html">
            
                <a href="../../preface/background.html">
            
                    
                    Background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../preface/objectives.html">
            
                <a href="../../preface/objectives.html">
            
                    
                    Objectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../preface/methods.html">
            
                <a href="../../preface/methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../preface/template.html">
            
                <a href="../../preface/template.html">
            
                    
                    Example Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    Old Testament
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../pentateuch/">
            
                <a href="../pentateuch/">
            
                    
                    Pentateuch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../pentateuch/genesis.html">
            
                <a href="../pentateuch/genesis.html">
            
                    
                    Genesis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../pentateuch/exodus.html">
            
                <a href="../pentateuch/exodus.html">
            
                    
                    Exodus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../pentateuch/leviticus.html">
            
                <a href="../pentateuch/leviticus.html">
            
                    
                    Leviticus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../pentateuch/numbers.html">
            
                <a href="../pentateuch/numbers.html">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../pentateuch/deuteronomy.html">
            
                <a href="../pentateuch/deuteronomy.html">
            
                    
                    Deuteronomy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="./">
            
                <a href="./">
            
                    
                    Historical Books
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="joshua.html">
            
                <a href="joshua.html">
            
                    
                    Joshua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="judges.html">
            
                <a href="judges.html">
            
                    
                    Judges
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.3" data-path="ruth.html">
            
                <a href="ruth.html">
            
                    
                    Ruth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="1_samuel.html">
            
                <a href="1_samuel.html">
            
                    
                    1 Samuel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="2_samuel.html">
            
                <a href="2_samuel.html">
            
                    
                    2 Samuel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="kings.html">
            
                <a href="kings.html">
            
                    
                    1 and 2 Kings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="chronicles.html">
            
                <a href="chronicles.html">
            
                    
                    1 and 2 Chronicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="ezra-nehemiah.html">
            
                <a href="ezra-nehemiah.html">
            
                    
                    Ezra-Nehemiah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="esther.html">
            
                <a href="esther.html">
            
                    
                    Esther
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../wisdom_literature/">
            
                <a href="../wisdom_literature/">
            
                    
                    Wisdom Literature
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../wisdom_literature/job.html">
            
                <a href="../wisdom_literature/job.html">
            
                    
                    Job
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1.1" data-path="../wisdom_literature/job_summary.html">
            
                <a href="../wisdom_literature/job_summary.html">
            
                    
                    Summary of Dialog in Job
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../wisdom_literature/psalms.html">
            
                <a href="../wisdom_literature/psalms.html">
            
                    
                    Psalms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../wisdom_literature/proverbs.html">
            
                <a href="../wisdom_literature/proverbs.html">
            
                    
                    Proverbs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../wisdom_literature/ecclesiastes.html">
            
                <a href="../wisdom_literature/ecclesiastes.html">
            
                    
                    Ecclesiastes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../prophets/">
            
                <a href="../prophets/">
            
                    
                    Prophets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../prophets/ezekiel.html">
            
                <a href="../prophets/ezekiel.html">
            
                    
                    Ezekiel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../prophets/daniel.html">
            
                <a href="../prophets/daniel.html">
            
                    
                    Daniel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../prophets/hosea.html">
            
                <a href="../prophets/hosea.html">
            
                    
                    Hosea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../prophets/joel.html">
            
                <a href="../prophets/joel.html">
            
                    
                    Joel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../prophets/amos.html">
            
                <a href="../prophets/amos.html">
            
                    
                    Amos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../prophets/obadiah.html">
            
                <a href="../prophets/obadiah.html">
            
                    
                    Obadiah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../prophets/jonah.html">
            
                <a href="../prophets/jonah.html">
            
                    
                    Jonah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../prophets/micah.html">
            
                <a href="../prophets/micah.html">
            
                    
                    Micah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../prophets/nahum.html">
            
                <a href="../prophets/nahum.html">
            
                    
                    Nahum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../prophets/habakkuk.html">
            
                <a href="../prophets/habakkuk.html">
            
                    
                    Habakkuk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.11" data-path="../prophets/zephaniah.html">
            
                <a href="../prophets/zephaniah.html">
            
                    
                    Zephaniah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.12" data-path="../prophets/haggai.html">
            
                <a href="../prophets/haggai.html">
            
                    
                    Haggai
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.13" data-path="../prophets/zechariah.html">
            
                <a href="../prophets/zechariah.html">
            
                    
                    Zechariah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.14" data-path="../prophets/malachi.html">
            
                <a href="../prophets/malachi.html">
            
                    
                    Malachi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../new_testament/">
            
                <a href="../../new_testament/">
            
                    
                    New Testament
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../new_testament/gospels_and_acts/">
            
                <a href="../../new_testament/gospels_and_acts/">
            
                    
                    Gospels & Acts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../new_testament/gospels_and_acts/matthew.html">
            
                <a href="../../new_testament/gospels_and_acts/matthew.html">
            
                    
                    Matthew
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../new_testament/gospels_and_acts/mark.html">
            
                <a href="../../new_testament/gospels_and_acts/mark.html">
            
                    
                    Mark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../new_testament/gospels_and_acts/luke.html">
            
                <a href="../../new_testament/gospels_and_acts/luke.html">
            
                    
                    Luke
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../new_testament/pauline_epistles/">
            
                <a href="../../new_testament/pauline_epistles/">
            
                    
                    Pauline Epistles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../new_testament/pauline_epistles/1_corinthians.html">
            
                <a href="../../new_testament/pauline_epistles/1_corinthians.html">
            
                    
                    1 Corinthians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../new_testament/pauline_epistles/2_corinthians.html">
            
                <a href="../../new_testament/pauline_epistles/2_corinthians.html">
            
                    
                    2 Corinthians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../new_testament/pauline_epistles/galatians.html">
            
                <a href="../../new_testament/pauline_epistles/galatians.html">
            
                    
                    Galatians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../new_testament/pauline_epistles/ephesians.html">
            
                <a href="../../new_testament/pauline_epistles/ephesians.html">
            
                    
                    Ephesians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../new_testament/pauline_epistles/philippians.html">
            
                <a href="../../new_testament/pauline_epistles/philippians.html">
            
                    
                    Philippians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../../new_testament/pauline_epistles/colossians.html">
            
                <a href="../../new_testament/pauline_epistles/colossians.html">
            
                    
                    Colossians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../../new_testament/pauline_epistles/1_thessalonians.html">
            
                <a href="../../new_testament/pauline_epistles/1_thessalonians.html">
            
                    
                    1 Thessalonians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../../new_testament/pauline_epistles/2_thessalonians.html">
            
                <a href="../../new_testament/pauline_epistles/2_thessalonians.html">
            
                    
                    2 Thessalonians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="../../new_testament/pauline_epistles/1_timothy.html">
            
                <a href="../../new_testament/pauline_epistles/1_timothy.html">
            
                    
                    1 Timothy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="../../new_testament/pauline_epistles/2_timothy.html">
            
                <a href="../../new_testament/pauline_epistles/2_timothy.html">
            
                    
                    2 Timothy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="../../new_testament/pauline_epistles/philemon.html">
            
                <a href="../../new_testament/pauline_epistles/philemon.html">
            
                    
                    Philemon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../new_testament/general_epistles/">
            
                <a href="../../new_testament/general_epistles/">
            
                    
                    General Epistles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../new_testament/general_epistles/hebrews.html">
            
                <a href="../../new_testament/general_epistles/hebrews.html">
            
                    
                    Hebrews
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../new_testament/general_epistles/james.html">
            
                <a href="../../new_testament/general_epistles/james.html">
            
                    
                    James
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../new_testament/general_epistles/2_peter.html">
            
                <a href="../../new_testament/general_epistles/2_peter.html">
            
                    
                    2 Peter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../../new_testament/general_epistles/1_john.html">
            
                <a href="../../new_testament/general_epistles/1_john.html">
            
                    
                    1 John
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../../new_testament/general_epistles/2_john.html">
            
                <a href="../../new_testament/general_epistles/2_john.html">
            
                    
                    2 John
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../../new_testament/general_epistles/3_john.html">
            
                <a href="../../new_testament/general_epistles/3_john.html">
            
                    
                    3 John
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="../../new_testament/general_epistles/jude.html">
            
                <a href="../../new_testament/general_epistles/jude.html">
            
                    
                    Jude
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Ruth</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ruth">Ruth</h1>
<h2 id="authorship-and-audience">Authorship and Audience</h2>
<p>The name of the author is not given in the text, but Jewish tradition holds that <strong>Samuel</strong>, the prophet, wrote this book.</p>
<h2 id="date-and-historical-context">Date and Historical Context</h2>
<p>Based on Ruth 1:1, we know that this story took place during the time of the Judges and specifically during a time of famine. Scholars don&apos;t know when this famine occurred, so we can only say that the events described in this book likely occurred between <strong>1300 and 1050 BC</strong>. As the genealogy at the end of the book (Ruth 4:16-22) mentions King David, the book of Ruth must have been written after King David&apos;s birth and anointing as king.</p>
<h2 id="literary-context">Literary Context</h2>
<p>Ruth solves a problem demonstrated by the book of Judges; namely, Israel lacks a Godly king to lead and guide the people. The book of Judges ends with two horror stories that relate, even peripherally, to Bethlehem. Ruth is a third story that relates to Bethlehem (1:1), but is a positive story of hope. The story of Ruth describes how God was working during the same time as the Judges to provide a king for Israel. As described in the &quot;Literary Context&quot; section for the book of Joshua, the theme of kingship is one that runs throughout the books of historical narrative which follow Ruth (Samuel - Chronicles), the psalms, gospel of Matthew, and book of Revelation.</p>
<h2 id="outline">Outline</h2>
<p>Coming later</p>
<h2 id="theological-themes">Theological Themes</h2>
<ul>
<li><strong>Kinsman Redeemer.</strong> The book of Ruth illustrates the concept of the &quot;Kinsman Redeemer&quot;. A kinsman redeemer is one who purchases, buys, or protects a relative back from some calamity. You can find this concept described in Genesis 38:8-10, Leviticus 25:25-28, 25:47-55, and Deuteronomy 25:5-10. In the book of Ruth, Boaz is a kinsman to Ruth&apos;s deceased husband and he redeems both Ruth and the property which belonged to her husband. The concept of a kinsman redeemer becomes critically important in understanding Christ&apos;s incarnation. In Hebrews 2:11-18, Christ takes on &quot;flesh and blood&quot; like us so that &quot;through death He might render powerless him who had the power of death, that is, the devil, and might free those who through fear of death were subject to slavery all their lives.&quot; (Hebrews 2:14-15). Thus, Christ becomes our kinsman (by taking on flesh and blood) redeemer (by redeeming us from the power of death).</li>
<li><strong>God&apos;s Grace.</strong> God is tremendously gracious to both Naomi and Ruth despite some of the hardships these two women face. God provides for them physically, redeems Ruth through Boaz, and allows Ruth to be part of the line of David which will eventually produce the Messiah. God&apos;s graciousness can be especially seen in Naomi&apos;s transformation from one against whom &quot;the Almighty has dealt very bitterly&quot; (Ruth 1:20) to one who is blessed by God (4:14-15).</li>
<li><strong>God&apos;s Sovereignty.</strong> In the book of Ruth we see God&apos;s sovereignty (His rule and control over all things). The book of Ruth primarily describes mundane affairs of daily, Israelite life. The book rarely mentions God and the reader doesn&apos;t realize the significance of the events about which he or she is reading until the last seven verses of the book. God takes two unlikely women (a foreigner and a widow) moving through relatively normal events in life and uses them for His purposes. What an encouragement when everything around us seems mundane and commonplace! God is just as much at work in the book of Ruth as He was in the book of Exodus.</li>
</ul>
<h2 id="observations">Observations</h2>
<ul>
<li>Thematically, structurally, in its characterization, and in the sparse mentions of &quot;God&quot;, the book of Ruth is very similar to <a href="esther.html"><strong>Esther</strong></a>. In both stories God is at work &apos;behind the scenes&apos; to save His people through a woman who happens to be in the right places at the right times. Both Esther and Ruth have guidance from an older relative and both stories have a <a href="https://en.wikipedia.org/wiki/Chiastic_structure" target="_blank">chiastic structure</a> to emphasize God&apos;s sovereignty through the narrative.</li>
<li>Keep in mind that in the time and culture in which this story was written, it would have been very strange to focus on two women, let alone a widow and a Moabite. This not only a reminder of God&apos;s care and concern for those society ignores, but is also a reminder that God is not only concerned with the people of Israel. God is concerned with and has a plan for even for the rest of the nations. In fact, Ruth is mentioned in the genealogy of Christ in Matthew 1:5.</li>
<li>Notice that Ruth is called a &quot;woman of excellence&quot; by Boaz in Ruth 3:11. The word translated &quot;excellence&quot; is the same word used in Proverbs 31:10 to describe the &quot;excellent wife&quot;. In fact, &quot;In most Hebrew Bibles, Ruth occurs immediately after Proverbs... This placement associates Ruth with Proverbs 31, the poem of the virtuous woman...&quot;.<sup><a href="#footnote1">1</a></sup></li>
</ul>
<h2 id="notes">Notes</h2>
<p><a id="footnote1">1. </a>Tremper Longman, III and Raymond B. Dillard, <em>An introduction to the Old Testament</em> (Grand Rapids, MI: Zondervan, 2007), 144.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="judges.html" class="navigation navigation-prev " aria-label="Previous page: Judges">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1_samuel.html" class="navigation navigation-next " aria-label="Next page: 1 Samuel">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ruth","level":"1.3.2.3","depth":3,"next":{"title":"1 Samuel","level":"1.3.2.4","depth":3,"path":"old_testament/historical_books/1_samuel.md","ref":"old_testament/historical_books/1_samuel.md","articles":[]},"previous":{"title":"Judges","level":"1.3.2.2","depth":3,"path":"old_testament/historical_books/judges.md","ref":"old_testament/historical_books/judges.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"old_testament/historical_books/ruth.md","mtime":"2018-03-13T10:10:46.703Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-13T10:10:54.093Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

