<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="//bible.hightower.space/static/images/avatar.jpeg" />
      
  
  
  <meta name="twitter:title" content="Are you Wasting your Life?"/>
  <meta name="twitter:description" content="You only have one, short life. What is the most valuable thing you can do with it?
I don&rsquo;t know about you, but one of my greatest fears is wasting my life. Getting to 60 years of age and realizing, with a hollow, sinking feeling in the pit of my stomach, that I haven&rsquo;t done anything with my life.
The problem for many, myself included, is knowing what is the most valuable thing we can be doing."/>
  
  
  
  
    <meta name="twitter:creator" content="@Floyd Hightower"/>
  



		
		<meta name="author" content="Floyd Hightower">
		<meta name="description" content="Bible Research">
		<meta name="generator" content="Hugo 0.40.2" />
		<title>Are you Wasting your Life? &middot; Bible Research</title>
		<link rel="shortcut icon" href="//bible.hightower.space/images/favicon.ico">
		<link rel="stylesheet" href="//bible.hightower.space/css/style.css">
		<link rel="stylesheet" href="//bible.hightower.space/css/highlight.css">

		
		<link rel="stylesheet" href="//bible.hightower.space/css/monosocialiconsfont.css">
		

		
		<link href="//bible.hightower.space/index.xml" rel="alternate" type="application/rss+xml" title="Bible Research" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='//bible.hightower.space/'> <span class="arrow">←</span>Home</a>
	
	<a href='//bible.hightower.space/notes'>Bible Notes</a>
	<a href='//bible.hightower.space/posts'>Archive</a>
	<a href='//bible.hightower.space/tags'>Tags</a>
	<a href='//bible.hightower.space/resources'>Resources</a>
	<a href='//bible.hightower.space/about'>About</a>

	

	
	<a class="cta" href="//bible.hightower.space/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Are you Wasting your Life?
                    </h1>
                    <h2 class="headline">
                    Dec 30, 2017 06:21
                    · 580 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              - <a href="//bible.hightower.space/tags/admonition">Admonition</a>
                          
                              - <a href="//bible.hightower.space/tags/church">Church</a>
                          
                      
                      -
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#preliminary-definitions-defining-valuable-and-church">Preliminary Definitions: Defining &ldquo;Valuable&rdquo; and &ldquo;Church&rdquo;</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>You only have one, short life. What is the most valuable thing you can do with it?</p>

<p>I don&rsquo;t know about you, but one of my greatest fears is wasting my life. Getting to 60 years of age and realizing, with a hollow, sinking feeling in the pit of my stomach, that I haven&rsquo;t <em>done</em> anything with my life.</p>

<p>The problem for many, myself included, is knowing <em>what</em> is the most valuable thing we can be doing. And it&rsquo;s not that we lack options. We live in a time of unparalleled free time, immense opportunity, and rich resources&hellip; and we are drowning in options. With so many apps, jobs, and service opportunities calling for our attention, it can be hard to cut through the noise and identify what is truly valuable. This blog post argues that the single, most valuable thing a Christian can do is to serve the Church. I would like to define what I mean by this statement, defend it from Scripture, and give some thoughts on what is looks like to serve the Church and how you can get started.</p>

<h3 id="preliminary-definitions-defining-valuable-and-church">Preliminary Definitions: Defining &ldquo;Valuable&rdquo; and &ldquo;Church&rdquo;</h3>

<p>Serving the Church is the most valuable thing you can be doing with your life. Before defending this thesis, let me first make two notes which will be helpful in this discussion. First, I want to draw your attention to the word &ldquo;valuable&rdquo;. When we talk about something being &ldquo;valuable&rdquo;, we are talking about it&rsquo;s worth. This begs the question: <em>How do we measure and define value?</em>. This is an extremely important question to answer, but the full answer will have to come in  another post. For now, suffice it to say that the ultimate value of an action can be measured by how God rewards it. Let me use an analogy to make this more clear. Have you ever considered why some jobs illicit a six figure salary while others earn minimum wage? In western culture, we communicate the value of an occupation largely based on what that occupation pays. This why a raise is considered more than just an increase in income. It is (considered) an increase in status and value. God has promised rewards for some actions (e.g. Matthew 5:2-12) and punishments for others (e.g. Galatians 5:21). For the sake of this blog, we will use God&rsquo;s rewards as the standard of measuring value. The question &ldquo;Is this valuable?&rdquo; can be answered by asking &ldquo;Does God reward this?&rdquo; and &ldquo;How much reward does God give for this?&rdquo;.</p>

<p>The second note I would like to make is to define what we mean by &ldquo;Church&rdquo;. I intentionally capitalized the word to emphasize the fact that I am not limiting my statement to refer only to the local assembly of believers you are accustomed to calling the &ldquo;church&rdquo;. When I say &ldquo;Church&rdquo;, I am referring to all, true believers who have been brought into fellowship with one another because of union with Jesus Christ (see Ephesians 1 and 2 (and 3, 4, 5, and 6)). Your &ldquo;church&rdquo; (hopefully you have one otherwise you aren&rsquo;t following God&rsquo;s commands (e.g. Galatians 6:1-5)) is part of the Church. I only say this because we often forget that the kingdom of God is filled with people who speak every language, come from every nation, and maybe even attend that church down the street.</p>

<p><em>This blog post was originally drafted on October 1, 2017 and was redone in its current state on December 30, 2017</em></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Floyd Hightower
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="//bible.hightower.space/js/jquery-3.3.1.min.js"></script>
<script src="//bible.hightower.space/js/main.js"></script>
<script src="//bible.hightower.space/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
