
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Habakkuk · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="zephaniah.html" />
    
    
    <link rel="prev" href="nahum.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../preface/">
            
                <a href="../../preface/">
            
                    
                    Preface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../preface/objectives.html">
            
                <a href="../../preface/objectives.html">
            
                    
                    Objectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../preface/methods.html">
            
                <a href="../../preface/methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../preface/template.html">
            
                <a href="../../preface/template.html">
            
                    
                    Example Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    Old Testament
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../pentateuch/">
            
                <a href="../pentateuch/">
            
                    
                    Pentateuch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../pentateuch/genesis.html">
            
                <a href="../pentateuch/genesis.html">
            
                    
                    Genesis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../pentateuch/exodus.html">
            
                <a href="../pentateuch/exodus.html">
            
                    
                    Exodus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../pentateuch/leviticus.html">
            
                <a href="../pentateuch/leviticus.html">
            
                    
                    Leviticus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../pentateuch/numbers.html">
            
                <a href="../pentateuch/numbers.html">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../pentateuch/deuteronomy.html">
            
                <a href="../pentateuch/deuteronomy.html">
            
                    
                    Deuteronomy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../historical_books/">
            
                <a href="../historical_books/">
            
                    
                    Historical Books
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../historical_books/joshua.html">
            
                <a href="../historical_books/joshua.html">
            
                    
                    Joshua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../historical_books/judges.html">
            
                <a href="../historical_books/judges.html">
            
                    
                    Judges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../historical_books/ruth.html">
            
                <a href="../historical_books/ruth.html">
            
                    
                    Ruth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../historical_books/esther.html">
            
                <a href="../historical_books/esther.html">
            
                    
                    Esther
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../wisdom_literature/">
            
                <a href="../wisdom_literature/">
            
                    
                    Wisdom Literature
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../wisdom_literature/job.html">
            
                <a href="../wisdom_literature/job.html">
            
                    
                    Job
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1.1" data-path="../wisdom_literature/job_summary.html">
            
                <a href="../wisdom_literature/job_summary.html">
            
                    
                    Summary of Dialog in Job
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="./">
            
                <a href="./">
            
                    
                    Prophets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="ezekiel.html">
            
                <a href="ezekiel.html">
            
                    
                    Ezekiel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="daniel.html">
            
                <a href="daniel.html">
            
                    
                    Daniel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="hosea.html">
            
                <a href="hosea.html">
            
                    
                    Hosea
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="joel.html">
            
                <a href="joel.html">
            
                    
                    Joel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="amos.html">
            
                <a href="amos.html">
            
                    
                    Amos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="obadiah.html">
            
                <a href="obadiah.html">
            
                    
                    Obadiah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="jonah.html">
            
                <a href="jonah.html">
            
                    
                    Jonah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="micah.html">
            
                <a href="micah.html">
            
                    
                    Micah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="nahum.html">
            
                <a href="nahum.html">
            
                    
                    Nahum
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4.10" data-path="habakkuk.html">
            
                <a href="habakkuk.html">
            
                    
                    Habakkuk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.11" data-path="zephaniah.html">
            
                <a href="zephaniah.html">
            
                    
                    Zephaniah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.12" data-path="haggai.html">
            
                <a href="haggai.html">
            
                    
                    Haggai
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.13" data-path="zechariah.html">
            
                <a href="zechariah.html">
            
                    
                    Zechariah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.14" data-path="malachi.html">
            
                <a href="malachi.html">
            
                    
                    Malachi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../new_testament/">
            
                <a href="../../new_testament/">
            
                    
                    New Testament
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../new_testament/gospels_and_acts/">
            
                <a href="../../new_testament/gospels_and_acts/">
            
                    
                    Gospels & Acts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../new_testament/gospels_and_acts/matthew.html">
            
                <a href="../../new_testament/gospels_and_acts/matthew.html">
            
                    
                    Matthew
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../new_testament/gospels_and_acts/mark.html">
            
                <a href="../../new_testament/gospels_and_acts/mark.html">
            
                    
                    Mark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../new_testament/gospels_and_acts/luke.html">
            
                <a href="../../new_testament/gospels_and_acts/luke.html">
            
                    
                    Luke
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../new_testament/pauline_epistles/">
            
                <a href="../../new_testament/pauline_epistles/">
            
                    
                    Pauline Epistles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../new_testament/pauline_epistles/1_corinthians.html">
            
                <a href="../../new_testament/pauline_epistles/1_corinthians.html">
            
                    
                    1 Corinthians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../new_testament/pauline_epistles/2_corinthians.html">
            
                <a href="../../new_testament/pauline_epistles/2_corinthians.html">
            
                    
                    2 Corinthians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../new_testament/pauline_epistles/galatians.html">
            
                <a href="../../new_testament/pauline_epistles/galatians.html">
            
                    
                    Galatians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../new_testament/pauline_epistles/ephesians.html">
            
                <a href="../../new_testament/pauline_epistles/ephesians.html">
            
                    
                    Ephesians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../new_testament/pauline_epistles/philippians.html">
            
                <a href="../../new_testament/pauline_epistles/philippians.html">
            
                    
                    Philippians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../../new_testament/pauline_epistles/colossians.html">
            
                <a href="../../new_testament/pauline_epistles/colossians.html">
            
                    
                    Colossians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../../new_testament/pauline_epistles/1_thessalonians.html">
            
                <a href="../../new_testament/pauline_epistles/1_thessalonians.html">
            
                    
                    1 Thessalonians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../../new_testament/pauline_epistles/2_thessalonians.html">
            
                <a href="../../new_testament/pauline_epistles/2_thessalonians.html">
            
                    
                    2 Thessalonians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="../../new_testament/pauline_epistles/1_timothy.html">
            
                <a href="../../new_testament/pauline_epistles/1_timothy.html">
            
                    
                    1 Timothy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="../../new_testament/pauline_epistles/2_timothy.html">
            
                <a href="../../new_testament/pauline_epistles/2_timothy.html">
            
                    
                    2 Timothy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="../../new_testament/pauline_epistles/philemon.html">
            
                <a href="../../new_testament/pauline_epistles/philemon.html">
            
                    
                    Philemon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../new_testament/general_epistles/">
            
                <a href="../../new_testament/general_epistles/">
            
                    
                    General Epistles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../new_testament/general_epistles/hebrews.html">
            
                <a href="../../new_testament/general_epistles/hebrews.html">
            
                    
                    Hebrews
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../new_testament/general_epistles/james.html">
            
                <a href="../../new_testament/general_epistles/james.html">
            
                    
                    James
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../new_testament/general_epistles/2_peter.html">
            
                <a href="../../new_testament/general_epistles/2_peter.html">
            
                    
                    2 Peter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../../new_testament/general_epistles/1_john.html">
            
                <a href="../../new_testament/general_epistles/1_john.html">
            
                    
                    1 John
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../../new_testament/general_epistles/2_john.html">
            
                <a href="../../new_testament/general_epistles/2_john.html">
            
                    
                    2 John
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../../new_testament/general_epistles/3_john.html">
            
                <a href="../../new_testament/general_epistles/3_john.html">
            
                    
                    3 John
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="../../new_testament/general_epistles/jude.html">
            
                <a href="../../new_testament/general_epistles/jude.html">
            
                    
                    Jude
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Habakkuk</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="habakkuk">Habakkuk</h1>
<h2 id="authorship">Authorship</h2>
<p>Likely <strong>Habakkuk</strong> (see 1:1). Apart from his name, the meaning of which is itself the topic of debate (see the observation section below), we do not know a whole lot about Habakkuk.</p>
<h2 id="date-and-context">Date and Context</h2>
<p>While there are no explicit markers in the text, the rise of the Chaldeans and the promise of judgement at their hands described in Habakkuk 1:5-11 best aligns with sometime around the <strong>Battle of Carchemish</strong> (around 605 B.C.). I believe Habakkuk was likely written sometime between <strong>609 and 605 B.C.</strong>,shortly before the Battle of Carchemish where Babylon would assert their dominance.</p>
<h2 id="themes">Theme(s)</h2>
<ul>
<li><p><strong>The Totality of God&apos;s Judgement.</strong> As Habakkuk points out in 3:13, God&apos;s judgement will eventually reach even to the &quot;head of the house of evil&quot;. God&apos;s judgement will cover everyone from the poor to the powerful.</p>
</li>
<li><p><strong>God&apos;s Justice (particularly in Judgement).</strong> Is God just? Is He just even when He uses the wicked Chaldeans to punish His people? Because God will eventually judge all men, God judgements are just... even when He uses wicked people to exact His judgement.</p>
</li>
</ul>
<h2 id="outline">Outline</h2>
<p><strong>0. Introduction  [1:1]</strong></p>
<p><strong>I. Habakkuk: <em>Why does evil exist and persist?</em>  [1:2-4]</strong></p>
<p><strong>II. God: <em>I will execute judgement using Babylon and I will judge Babylon.</em>  [1:5-11]</strong></p>
<p><strong>III. Habakkuk: <em>Is Your judgement just when you use wicked Babylon to bring about your judgement?</em>  [1:12 - 2:1]</strong></p>
<p><strong>IV. God: <em>My judgement is just because Babylon too will be punished for her greed and wickedness.</em>  [2:2-2:<em>20</em>]</strong></p>
<blockquote>
<p>A. The inevitability of the coming judgement [2:2-3]</p>
<p>B. The Babylonians aren&apos;t right/just... they are foolishly seeking that which will not satisfy  [2:4-5]</p>
<p>C. The taunt song of the Nations against Babylon (Five &apos;woes&apos;)  [2:6-<em>20</em>]</p>
<blockquote>
<ol>
<li><p>Woe to Babylon for taking what is not theirs  [2:6-8]</p>
</li>
<li><p>Woe to Babylon for taking evil gain to build themselves up  [2:9-11]</p>
</li>
<li><p>Woe to Babylon for seeking to gain authority and dominion through violence  [2:12-14]</p>
</li>
<li><p>Woe to Babylon for her immorality and violence  [2:15-17]</p>
</li>
<li><p>Woe to Babylon for her idolatry  [2:18-<em>20</em>]</p>
</li>
</ol>
</blockquote>
</blockquote>
<p><strong>V. Habakkuk&apos;s Prayer [<em>3</em>]</strong></p>
<blockquote>
<p>A. Introduction and a plea for God&apos;s compassionate work  [3:1-2]</p>
<p>B. God&apos;s awesome power  [3:3-7]</p>
<p>C. God&apos;s salvation  [3:8-15]</p>
<p>D. Habakkuk&apos;s strength and hope  [3:16-<em>19</em>]</p>
</blockquote>
<h2 id="observationsnotes">Observations/Notes</h2>
<ul>
<li><p>It is possible that the name &apos;Habakkuk&apos; is a loan word for an Assyrian plant by the name: <em>hamba&#x1E33;&#xFB;&#x1E33;u</em>. This is, however, the topic of much scholarly debate.</p>
</li>
<li><p><strong>Habakkuk 2:4</strong> has <em>immense</em> implications for the rest of Scripture and is directly quoted in <strong>Galatians 3:11, Romans 1:17, and Hebrews 10:38</strong>. This is nothing new, however, as we have already seen this going back to Abraham in <strong>Genesis 15:6</strong>.</p>
</li>
<li><p>The reference to &apos;Shigionoth&apos; is the plural form of the same word that appears in psalm 7:1. It likely describes the emotional, almost ecstatic nature of the prayer.</p>
</li>
<li><p><em>&quot;The prayer of Habakkuk goeth on three&apos;s&quot;</em>. In the original Hebrew, the number of words in many of the phrases of Habakkuk&apos;s prayer are multiples of three.</p>
</li>
<li><p>The book of Habakkuk, as in other books like Nahum, impresses upon us the reality that God&apos;s judgement has two sides. It is just and fearful punishment for God&apos;s enemies, but is hope and salvation for God&apos;s people. This is typified in Habakkuk in 3:13 where God &quot;struck the head of the house of evil to lay him open from thigh to neck.&quot; in the process of bringing &quot;the salvation of Your anointed&quot;.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="nahum.html" class="navigation navigation-prev " aria-label="Previous page: Nahum">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="zephaniah.html" class="navigation navigation-next " aria-label="Next page: Zephaniah">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Habakkuk","level":"1.3.4.10","depth":3,"next":{"title":"Zephaniah","level":"1.3.4.11","depth":3,"path":"old_testament/prophets/zephaniah.md","ref":"old_testament/prophets/zephaniah.md","articles":[]},"previous":{"title":"Nahum","level":"1.3.4.9","depth":3,"path":"old_testament/prophets/nahum.md","ref":"old_testament/prophets/nahum.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"old_testament/prophets/habakkuk.md","mtime":"2017-11-04T10:02:13.234Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-04T10:02:35.904Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

