
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Joel · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="amos.html" />
    
    
    <link rel="prev" href="hosea.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../preface/">
            
                <a href="../../preface/">
            
                    
                    Preface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../preface/objectives.html">
            
                <a href="../../preface/objectives.html">
            
                    
                    Objectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../preface/methods.html">
            
                <a href="../../preface/methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../preface/template.html">
            
                <a href="../../preface/template.html">
            
                    
                    Example Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    Old Testament
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../pentateuch/">
            
                <a href="../pentateuch/">
            
                    
                    Pentateuch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../pentateuch/genesis.html">
            
                <a href="../pentateuch/genesis.html">
            
                    
                    Genesis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../pentateuch/exodus.html">
            
                <a href="../pentateuch/exodus.html">
            
                    
                    Exodus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../pentateuch/leviticus.html">
            
                <a href="../pentateuch/leviticus.html">
            
                    
                    Leviticus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../pentateuch/numbers.html">
            
                <a href="../pentateuch/numbers.html">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../pentateuch/deuteronomy.html">
            
                <a href="../pentateuch/deuteronomy.html">
            
                    
                    Deuteronomy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../historical_books/">
            
                <a href="../historical_books/">
            
                    
                    Historical Books
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../historical_books/joshua.html">
            
                <a href="../historical_books/joshua.html">
            
                    
                    Joshua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../historical_books/judges.html">
            
                <a href="../historical_books/judges.html">
            
                    
                    Judges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../historical_books/ruth.html">
            
                <a href="../historical_books/ruth.html">
            
                    
                    Ruth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../historical_books/1_samuel.html">
            
                <a href="../historical_books/1_samuel.html">
            
                    
                    1 Samuel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../historical_books/2_samuel.html">
            
                <a href="../historical_books/2_samuel.html">
            
                    
                    2 Samuel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../historical_books/esther.html">
            
                <a href="../historical_books/esther.html">
            
                    
                    Esther
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../wisdom_literature/">
            
                <a href="../wisdom_literature/">
            
                    
                    Wisdom Literature
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../wisdom_literature/job.html">
            
                <a href="../wisdom_literature/job.html">
            
                    
                    Job
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1.1" data-path="../wisdom_literature/job_summary.html">
            
                <a href="../wisdom_literature/job_summary.html">
            
                    
                    Summary of Dialog in Job
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="./">
            
                <a href="./">
            
                    
                    Prophets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="ezekiel.html">
            
                <a href="ezekiel.html">
            
                    
                    Ezekiel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="daniel.html">
            
                <a href="daniel.html">
            
                    
                    Daniel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="hosea.html">
            
                <a href="hosea.html">
            
                    
                    Hosea
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4.4" data-path="joel.html">
            
                <a href="joel.html">
            
                    
                    Joel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="amos.html">
            
                <a href="amos.html">
            
                    
                    Amos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="obadiah.html">
            
                <a href="obadiah.html">
            
                    
                    Obadiah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="jonah.html">
            
                <a href="jonah.html">
            
                    
                    Jonah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="micah.html">
            
                <a href="micah.html">
            
                    
                    Micah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="nahum.html">
            
                <a href="nahum.html">
            
                    
                    Nahum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="habakkuk.html">
            
                <a href="habakkuk.html">
            
                    
                    Habakkuk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.11" data-path="zephaniah.html">
            
                <a href="zephaniah.html">
            
                    
                    Zephaniah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.12" data-path="haggai.html">
            
                <a href="haggai.html">
            
                    
                    Haggai
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.13" data-path="zechariah.html">
            
                <a href="zechariah.html">
            
                    
                    Zechariah
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.14" data-path="malachi.html">
            
                <a href="malachi.html">
            
                    
                    Malachi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../new_testament/">
            
                <a href="../../new_testament/">
            
                    
                    New Testament
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../new_testament/gospels_and_acts/">
            
                <a href="../../new_testament/gospels_and_acts/">
            
                    
                    Gospels & Acts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../new_testament/gospels_and_acts/matthew.html">
            
                <a href="../../new_testament/gospels_and_acts/matthew.html">
            
                    
                    Matthew
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../new_testament/gospels_and_acts/mark.html">
            
                <a href="../../new_testament/gospels_and_acts/mark.html">
            
                    
                    Mark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../new_testament/gospels_and_acts/luke.html">
            
                <a href="../../new_testament/gospels_and_acts/luke.html">
            
                    
                    Luke
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../new_testament/pauline_epistles/">
            
                <a href="../../new_testament/pauline_epistles/">
            
                    
                    Pauline Epistles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../new_testament/pauline_epistles/1_corinthians.html">
            
                <a href="../../new_testament/pauline_epistles/1_corinthians.html">
            
                    
                    1 Corinthians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../new_testament/pauline_epistles/2_corinthians.html">
            
                <a href="../../new_testament/pauline_epistles/2_corinthians.html">
            
                    
                    2 Corinthians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../new_testament/pauline_epistles/galatians.html">
            
                <a href="../../new_testament/pauline_epistles/galatians.html">
            
                    
                    Galatians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../new_testament/pauline_epistles/ephesians.html">
            
                <a href="../../new_testament/pauline_epistles/ephesians.html">
            
                    
                    Ephesians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../new_testament/pauline_epistles/philippians.html">
            
                <a href="../../new_testament/pauline_epistles/philippians.html">
            
                    
                    Philippians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../../new_testament/pauline_epistles/colossians.html">
            
                <a href="../../new_testament/pauline_epistles/colossians.html">
            
                    
                    Colossians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../../new_testament/pauline_epistles/1_thessalonians.html">
            
                <a href="../../new_testament/pauline_epistles/1_thessalonians.html">
            
                    
                    1 Thessalonians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../../new_testament/pauline_epistles/2_thessalonians.html">
            
                <a href="../../new_testament/pauline_epistles/2_thessalonians.html">
            
                    
                    2 Thessalonians
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="../../new_testament/pauline_epistles/1_timothy.html">
            
                <a href="../../new_testament/pauline_epistles/1_timothy.html">
            
                    
                    1 Timothy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="../../new_testament/pauline_epistles/2_timothy.html">
            
                <a href="../../new_testament/pauline_epistles/2_timothy.html">
            
                    
                    2 Timothy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="../../new_testament/pauline_epistles/philemon.html">
            
                <a href="../../new_testament/pauline_epistles/philemon.html">
            
                    
                    Philemon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../new_testament/general_epistles/">
            
                <a href="../../new_testament/general_epistles/">
            
                    
                    General Epistles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../new_testament/general_epistles/hebrews.html">
            
                <a href="../../new_testament/general_epistles/hebrews.html">
            
                    
                    Hebrews
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../new_testament/general_epistles/james.html">
            
                <a href="../../new_testament/general_epistles/james.html">
            
                    
                    James
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../new_testament/general_epistles/2_peter.html">
            
                <a href="../../new_testament/general_epistles/2_peter.html">
            
                    
                    2 Peter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../../new_testament/general_epistles/1_john.html">
            
                <a href="../../new_testament/general_epistles/1_john.html">
            
                    
                    1 John
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../../new_testament/general_epistles/2_john.html">
            
                <a href="../../new_testament/general_epistles/2_john.html">
            
                    
                    2 John
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../../new_testament/general_epistles/3_john.html">
            
                <a href="../../new_testament/general_epistles/3_john.html">
            
                    
                    3 John
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="../../new_testament/general_epistles/jude.html">
            
                <a href="../../new_testament/general_epistles/jude.html">
            
                    
                    Jude
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Joel</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="joel--yahweh-is-god">Joel ~ <em>&#x201C;Yahweh is God&#x201D;</em></h1>
<h2 id="authorship">Authorship</h2>
<p>Most likely <strong>Joel</strong> (1:1). We know very little about Joel as there is very little mentioned in this book and there is no character in the Bible that fits Joel&apos;s profile.</p>
<h2 id="date-and-context">Date and Context</h2>
<p>As there is very little historical context given in the book itself, one of the biggest clues used to estimate the date of Joel is the lack of any reference to an established king (both in the beginning of the book and in the judgements throughout). Given this clue, the majority of commentators today will date the book sometime shortly after the destruction of Jerusalem in <strong>587/6 BC.</strong></p>
<p>Personally, however, I argue that the book was more likely written sometime during the <strong>9th century B.C.</strong> (probably around 830 B.C.). I argue this for three reasons:</p>
<ol>
<li>The &#x2018;reign&#x2019; of <strong>Athaliah</strong> and subsequent reign of <strong>Joash</strong> who started ruling at age 7 (2 Kings 11-12, 2 Chronicles 23-24) would have been a time in which the king would have been weak/not a prominent figure.</li>
<li>(<em>The weakest argument</em>) The similarities between Joel and <strong>the book of Obadiah</strong> (Joel 2:32 w/ Obadiah 17 and Joel 3:3 w/ Obadiah 11) suggest that Joel was written earlier rather than later.</li>
<li>Why would Joel use <strong>locusts</strong> as an example of judgement if Jerusalem had just been destroyed and the people had been sent into exile?</li>
</ol>
<h2 id="themes">Theme(s)</h2>
<ul>
<li><strong>Theology of Judgement.</strong> Joel presents us with a theology of judgement, principally identifying two aspects of judgement. First, while some judgements occur/have occurred in a localized and limited sense, there will be a day (<strong>the Day of Yahweh/the LORD</strong>) of final and ultimate judgement. The proper response in light all judgement from God is <strong>repentance</strong>. Secondly, we see the <strong>two &apos;sides&apos; of judgement</strong>. For those opposed to God, judgement represents the dispensing of His righteous wrath, yet for those who have submitted to God&#x2019;s rule and authority, judgement justly poured out on those who hate God and His people is a welcome deliverance and salvation.</li>
</ul>
<h2 id="outline">Outline</h2>
<p><strong>0. Introduction  [1:1]</strong></p>
<p><strong>I. Judgement of God; Present &amp; Future (Curses)  [1:2 - 2:11]</strong></p>
<blockquote>
<p>A. Recent Judgements  [1:2-12]</p>
<p>B. Call to Repentance in Light of the Day of Yahweh  [1:13-<em>20</em>]</p>
<p>C. The Day of Yahweh  [2:1-11]</p>
</blockquote>
<p><strong>II. Repentance  [2:12 - 2:17]</strong></p>
<ul>
<li>This is Israel moving from the curses in section I to the blessings in section III.</li>
</ul>
<p><strong>III. Restoration (Blessings) [2:18 - <em>3</em>]</strong></p>
<blockquote>
<p>A. Physical Restoration  [2:18-27]</p>
<p>B. Spiritual Restoration  [2:28-<em>32</em>]</p>
<p>C. National Restoration (and Judgement)  [<em>3</em>]</p>
</blockquote>
<h2 id="observationsnotes">Observations/Notes</h2>
<ul>
<li>The reference to locusts is not just about locusts. As described in <strong>Deuteronomy 28:38-42</strong>, locusts destroy crops which means no food and <strong>no offerings</strong> (see: Joel 2:13-14, Psalm 50, Hosea 9:4).</li>
<li>Our understanding of the &#x201C;<strong>Day of Yahweh/the LORD</strong>&#x201D;, which was introduced with this name by Obadiah, is greatly expanded by the book of Joel. In <strong>Acts 2:17-21</strong>, the Apostle Peter uses Joel as the basis for his argument that the pouring out of the Spirit at Pentecost is a sign that we are entering the latter days. In other words, the process given in Joel (Spirit &gt; prophecy/visions &gt; wonders &gt; Day of Yahweh) has begun (the first domino has fallen). Understanding Joel gives Peter&apos;s argument more force:  <em>&apos;In light of the coming judgement that Joel has talked about, repent and call upon the name of Yahweh.&apos;</em> (major paraphrase).</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hosea.html" class="navigation navigation-prev " aria-label="Previous page: Hosea">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="amos.html" class="navigation navigation-next " aria-label="Next page: Amos">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Joel","level":"1.3.4.4","depth":3,"next":{"title":"Amos","level":"1.3.4.5","depth":3,"path":"old_testament/prophets/amos.md","ref":"old_testament/prophets/amos.md","articles":[]},"previous":{"title":"Hosea","level":"1.3.4.3","depth":3,"path":"old_testament/prophets/hosea.md","ref":"old_testament/prophets/hosea.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"old_testament/prophets/joel.md","mtime":"2017-11-25T12:01:53.699Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-25T12:02:14.004Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

