<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary">
<meta name=twitter:image content="https://bible.hightower.space/static/images/avatar.jpeg">
<meta name=twitter:title content="Why Should We Pray?">
<meta name=twitter:description content="What should motivate us to pray?">
<meta name=twitter:creator content="@<a href='https://hightower.space/'>Floyd Hightower</a>">
<meta name=author content="<a href='https://hightower.space/'>Floyd Hightower</a>">
<meta name=description content="Bible Research">
<meta name=generator content="Hugo 0.90.0">
<title>Why Should We Pray? &#183; Bible Research</title>
<link rel="shortcut icon" href=https://bible.hightower.space/images/favicon.ico>
<link rel=stylesheet href=https://bible.hightower.space/css/style.css>
<link rel=stylesheet href=https://bible.hightower.space/css/highlight.css>
<link rel=stylesheet href=https://bible.hightower.space/css/monosocialiconsfont.css>
<link href=https://bible.hightower.space/index.xml rel=alternate type=application/rss+xml title="Bible Research">
</head>
<body>
<nav class=main-nav>
<a href=https://bible.hightower.space/> <span class=arrow>←</span>Home</a>
<a href=https://bible.hightower.space/notes>Bible Notes</a>
<a href=https://bible.hightower.space/church-history>Church History</a>
<a href=https://bible.hightower.space/posts>Archive</a>
<a href=https://bible.hightower.space/tags>Tags</a>
<a href=https://bible.hightower.space/resources>Resources</a>
<a href=https://bible.hightower.space/about>About</a>
<a class=cta href=https://bible.hightower.space/index.xml>Subscribe</a>
</nav>
<section id=wrapper class=post>
<article>
<header>
<h1>
Why Should We Pray?
</h1>
<h2 class=headline>
June 18, 2018
· 473 words
· 3 minute read
<span class=tags>
<a href=https://bible.hightower.space/tags/prayer>Prayer</a>&nbsp;&nbsp;
<a href=https://bible.hightower.space/tags/question>Question</a>&nbsp;&nbsp;
<a href=https://bible.hightower.space/tags/why>Why</a>&nbsp;&nbsp;
</span>
</h2>
<p>What should motivate us to pray?</p>
</header>
<div id=toc>
<nav id=TableOfContents>
<ul>
<li><a href=#to-glorify-god>&ldquo;to glorify God&mldr;&rdquo;</a>
<ul>
<li><a href=#prayer-proclaims-our-dependence-on-god>Prayer Proclaims Our Dependence on God</a></li>
<li><a href=#prayer-expresses-our-relationship-with-god>Prayer Expresses our Relationship with God</a></li>
<li><a href=#prayer-involves-worshiping-god>Prayer Involves Worshiping God</a></li>
</ul>
</li>
<li><a href=#-and-to-enjoy-him-forever>&ldquo;&mldr; and to enjoy him forever&rdquo;</a>
<ul>
<li><a href=#prayer-accomplishes-things>Prayer Accomplishes Things</a></li>
<li><a href=#prayer-comforts>Prayer Comforts</a></li>
<li><a href=#prayer-strengthens>Prayer Strengthens</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<section id=post-body>
<h1 id=reasons-to-pray>Reasons to Pray</h1>
<p>Scripture gives numerous reasons why we should pray. In this post, we&rsquo;ll look at a few examples. I&rsquo;m going to split the reasons why we should pray into two categories:</p>
<p>We should pray in order to:</p>
<ol>
<li>Glorify God</li>
<li>Enjoy Him forever</li>
</ol>
<p>This way of breaking these reasons down is based on the first question and answer of the <a href=http://www.reformed.org/documents/wsc/index.html>Westminster Confession of Faith</a>.</p>
<h2 id=to-glorify-god>&ldquo;to glorify God&mldr;&rdquo;</h2>
<p>We should pray because prayer glorifies God. Prayer glorifies God in many ways; here are some a few specifics:</p>
<h3 id=prayer-proclaims-our-dependence-on-god>Prayer Proclaims Our Dependence on God</h3>
<p>When we pray, we are recognizing and proclaiming that we are not in control and that we depend on God for everything from the breath in our lungs, to our boldness, to the next meal. Here are a couple examples from scripture that exemplify this motivation for prayer:</p>
<ul>
<li>Psalms 61 - 63</li>
<li>Matthew 6:11-13</li>
</ul>
<h3 id=prayer-expresses-our-relationship-with-god>Prayer Expresses our Relationship with God</h3>
<p>Prayer also glorifies God by demonstrating and affirming the wonderful relationship we have with our heavenly Father. God&rsquo;s relational nature is part of what <a href=../what-is-prayer/#how-god-s-relational-nature-enables-prayer>makes prayer possible</a> and is celebrated every time we pray. Here are a couple of passages that affirm this:</p>
<ul>
<li>Matthew 6:9</li>
<li>Romans 8 (especially 8:12-17 and 8:26-27)</li>
<li>2 Samuel 7:18-29</li>
<li>1 Kings 8:12-53</li>
</ul>
<h3 id=prayer-involves-worshiping-god>Prayer Involves Worshiping God</h3>
<p>Part of prayer is worshiping God. In each of the passages below, the one praying goes out of his/her way to worship God:</p>
<ul>
<li>1 Samuel 2</li>
<li>2 Samuel 7:18-29</li>
<li>1 Kings 8:22-26</li>
<li>Matthew 6:9-10</li>
<li>Ephesians 3:14-21</li>
<li>Romans 16:25-27</li>
<li>Jude 24-25</li>
</ul>
<p>As Isaac Watts put it in his <em>Guide to Prayer</em>:</p>
<blockquote>
<p>[W]e should express holy wonder and pleasure that the most high God who inhabits eternity, allows such contemptible and worthless beings as we to communicate with him.</p>
</blockquote>
<h2 id=-and-to-enjoy-him-forever>&ldquo;&mldr; and to enjoy him forever&rdquo;</h2>
<p>Not only does prayer bring glory to God, but it is also a means of grace to believers and a way that we can enjoy God. Here are three ways that prayer helps us enjoy God:</p>
<h3 id=prayer-accomplishes-things>Prayer Accomplishes Things</h3>
<p>Don&rsquo;t forget that prayer actually <em>does</em> things! You can read more about how God uses prayer to accomplish His purposes <a href=../what-is-prayer/#questions-about-god-s-sovereignty-and-prayer>here</a>, but for the time being, here are some examples from scripture reminding us that prayer is powerful:</p>
<ul>
<li>Joshua 10:12-14</li>
<li>1 Samuel 1 - 2</li>
<li>1 Kings 19</li>
<li>Ezra 8:21-23</li>
<li>Nehemiah 1 - 2 (specifically 1:4-11 and 2:4)</li>
<li>John 17</li>
<li>Acts 12:1-19</li>
<li>Romans 15:30-33</li>
<li>Philippians 1:19</li>
<li>James 1:5</li>
<li>James 5:16</li>
</ul>
<h3 id=prayer-comforts>Prayer Comforts</h3>
<p>Prayer should also be a tremendous comfort and encouragement for believers. We can bring our requests before the God of the universe! Here are a couple passages to think about:</p>
<ul>
<li>Psalm 62</li>
<li>Philippians 4:6</li>
<li>1 Peter 5:7</li>
</ul>
<h3 id=prayer-strengthens>Prayer Strengthens</h3>
<p>Prayer is also a means by which we can strengthen ourselves and fellow believers. Consider the following prayers for strength:</p>
<ul>
<li>Ephesians 6:18-19</li>
<li>Colossians 4:12</li>
<li>Romans 15:30-33</li>
</ul>
</section>
</article>
<footer id=footer>
<p class=small>
© Copyright 2021 <i class="fa fa-heart" aria-hidden=true></i> Floyd Hightower
</p>
<p class=small>
Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a>
</p>
</footer>
</section>
<script src=https://bible.hightower.space/js/jquery-3.3.1.min.js></script>
<script src=https://bible.hightower.space/js/main.js></script>
<script src=https://bible.hightower.space/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>var refTagger={settings:{bibleVersion:"NASB",roundCorners:!0,socialSharing:[],tooltipStyle:"dark"}};(function(a,b){var c=a.createElement(b),d=a.getElementsByTagName(b)[0];c.src="//api.reftagger.com/v2/RefTagger.js",d.parentNode.insertBefore(c,d)})(document,"script")</script>
</body>
</html>